<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Nintendo Switch Data)' inline='true' name='federated.0epofns1u8b62k1ex8p6o1bizql6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nintendo Switch Data' name='excel-direct.19cff6l0joe10d12pevpc16xi6cw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Nintendo Switch Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.19cff6l0joe10d12pevpc16xi6cw' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' value='H' />
          <alias key='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' value='S' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
      </column>
      <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Nintendo Switch Platform - Split 1' datatype='string' hidden='true' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3FF5639B02634D34BDBFAB69F71C5870]' role='measure' type='quantitative' />
      <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='America'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Europa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Japan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='5' is-centered='0' is-scaled='1' param='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Mario.jpg' w='100000' x='0' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='45333' id='6' is-centered='0' is-scaled='1' param='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Nintendo Switch.png' w='42375' x='29688' y='24667' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31889' id='7' is-centered='0' is-scaled='1' param='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Nintendo Logo.png' w='18063' x='81188' y='1667' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28889' hidden-by-user='true' id='10' param='vert' w='28750' x='36438' y='26444'>
          <zone h='28889' hidden-by-user='true' id='12' name='Europa' w='28750' x='36438' y='26444'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2000' id='11' w='1000' x='68438' y='29667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F8DDD530-0DB2-426F-92B9-6D52172EC746}&quot; zone-id=&quot;11&quot; zone-ids=[10]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Ertuğrul/Desktop/x.png</image-path>
              <tooltip-text>Europa</tooltip-text>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28889' hidden-by-user='true' id='17' param='vert' w='28750' x='36438' y='26444'>
          <zone h='28889' hidden-by-user='true' id='19' name='Japan' w='28750' x='36438' y='26444'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1556' id='18' w='875' x='69938' y='32111'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F8DDD530-0DB2-426F-92B9-6D52172EC746}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Ertuğrul/Desktop/a.png</image-path>
              <tooltip-text>Japan</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Japan</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28889' hidden-by-user='true' id='20' param='vert' w='28750' x='36438' y='26444'>
          <zone h='28889' hidden-by-user='true' id='22' name='America' w='28750' x='36438' y='26444'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1778' id='21' w='875' x='68500' y='34556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F8DDD530-0DB2-426F-92B9-6D52172EC746}&quot; zone-id=&quot;21&quot; zone-ids=[20]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Ertuğrul/Desktop/b.png</image-path>
              <tooltip-text>America</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>America</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28889' hidden-by-user='true' id='23' param='vert' w='28750' x='36438' y='26444'>
          <zone h='28889' hidden-by-user='true' id='25' name='Others' w='28750' x='36438' y='26444'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1556' id='24' w='813' x='67125' y='32222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F8DDD530-0DB2-426F-92B9-6D52172EC746}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Ertuğrul/Desktop/y.png</image-path>
              <tooltip-text>Others</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Others</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28889' id='26' param='vert' w='28750' x='36438' y='26444'>
          <zone h='28889' id='28' name='Sales Trend' w='28750' x='36438' y='26444'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='1778' id='27' w='1063' x='67375' y='46889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F8DDD530-0DB2-426F-92B9-6D52172EC746}&quot; zone-id=&quot;27&quot; zone-ids=[26]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Ertuğrul/Desktop/home.png</image-path>
              <tooltip-text>Sales Trends</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Trend</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='61222' id='29' w='20313' x='79188' y='35778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='16' italic='true'>Nintendo Switch </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='16' italic='true'>Software and </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='16' italic='true'>Hardware Sales </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='16' italic='true'>Comparison Between </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='16' italic='true'>2017 and 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
