<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Nintendo Switch Data)' inline='true' name='federated.0epofns1u8b62k1ex8p6o1bizql6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nintendo Switch Data' name='excel-direct.19cff6l0joe10d12pevpc16xi6cw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Nintendo Switch Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.19cff6l0joe10d12pevpc16xi6cw' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' value='H' />
          <alias key='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' value='S' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
      </column>
      <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Nintendo Switch Platform - Split 1' datatype='string' hidden='true' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3FF5639B02634D34BDBFAB69F71C5870]' role='measure' type='quantitative' />
      <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='America'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Europa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Japan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software </run>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
