<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Data (Nintendo Switch Data)' inline='true' name='federated.0epofns1u8b62k1ex8p6o1bizql6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nintendo Switch Data' name='excel-direct.19cff6l0joe10d12pevpc16xi6cw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Nintendo Switch Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.19cff6l0joe10d12pevpc16xi6cw' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.19cff6l0joe10d12pevpc16xi6cw' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F9:no:A1:F9:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nintendo Switch Platform</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Nintendo Switch Platform</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_3FF5639B02634D34BDBFAB69F71C5870]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metric</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>Metric</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_3FF5639B02634D34BDBFAB69F71C5870]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_3FF5639B02634D34BDBFAB69F71C5870]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_3FF5639B02634D34BDBFAB69F71C5870]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' value='H' />
          <alias key='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' value='S' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
      </column>
      <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Nintendo Switch Platform - Split 1' datatype='string' hidden='true' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3FF5639B02634D34BDBFAB69F71C5870]' role='measure' type='quantitative' />
      <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Metric - Split 1:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;hardware&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;software&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Nintendo Switch Platform - Split 2' />
        <field-sort-custom-order field='Metric - Split 1' />
        <field-sort-custom-order field='Calculation_523543505876926467' />
        <field-sort-custom-order field='Calculation_523543505876164610' />
        <field-sort-custom-order field='Pivot Field Values' />
        <field-sort-custom-order field='Calculation_523543505873776640' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_3FF5639B02634D34BDBFAB69F71C5870'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[3/2017]' />
                  <value name='[3/2018]' />
                  <value name='[3/2019]' />
                  <value name='[3/2020]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Data].[3/2017]' />
                    <field name='[Data].[3/2018]' />
                    <field name='[Data].[3/2019]' />
                    <field name='[Data].[3/2020]' />
                  </group>
                </groups>
                <relation connection='excel-direct.19cff6l0joe10d12pevpc16xi6cw' name='Data' table='[Data$]' type='table'>
                  <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
                    <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
                    <column datatype='string' name='Metric' ordinal='1' />
                    <column datatype='integer' name='3/2017' ordinal='2' />
                    <column datatype='integer' name='3/2018' ordinal='3' />
                    <column datatype='integer' name='3/2019' ordinal='4' />
                    <column datatype='integer' name='3/2020' ordinal='5' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='America'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]' scope='rows' value='' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='font-family' data-class='subtotal' scope='cols' value='Tableau Bold' />
            <format attr='text-align' data-class='total' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='wrap' data-class='total' value='on' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='div-level' scope='cols' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{1D045497-77BC-41EE-AAC7-B31A91FEAA1B}' />
    </worksheet>
    <worksheet name='Europa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]' scope='rows' value='' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='font-family' data-class='subtotal' scope='cols' value='Tableau Bold' />
            <format attr='text-align' data-class='total' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='wrap' data-class='total' value='on' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='div-level' scope='cols' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{01325482-5301-419F-9B9A-B4E0E4D5D84D}' />
    </worksheet>
    <worksheet name='Japan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Japan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]' scope='rows' value='' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='font-family' data-class='subtotal' scope='cols' value='Tableau Bold' />
            <format attr='text-align' data-class='total' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='wrap' data-class='total' value='on' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='div-level' scope='cols' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{EFE1879D-4FF7-4892-B325-993E2EAD2DB3}' />
    </worksheet>
    <worksheet name='Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware Units' datatype='integer' name='[Calculation_523543505876164610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;hardware&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Software Units' datatype='integer' name='[Calculation_523543505876926467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric - Split 1] = &apos;software&apos; THEN [Pivot Field Values]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( [Nintendo Switch Platform], &quot;Nintendo&quot;, 2 ), &quot;Switch&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523543505876164610]' derivation='Sum' name='[sum:Calculation_523543505876164610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505876926467]' derivation='Sum' name='[sum:Calculation_523543505876926467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876164610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epofns1u8b62k1ex8p6o1bizql6].[sum:Calculation_523543505876926467:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]</column>
            <column>[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]' scope='rows' value='' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
            <format attr='font-family' data-class='subtotal' scope='cols' value='Tableau Bold' />
            <format attr='text-align' data-class='total' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='wrap' data-class='total' value='on' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' scope='rows' value='0' />
            <format attr='border-style' scope='rows' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='div-level' scope='rows' value='0' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='div-level' scope='cols' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
              <lod column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[Multiple Values]</rows>
        <cols>([federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok] / [federated.0epofns1u8b62k1ex8p6o1bizql6].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{C63C173F-CC06-43BF-A7C2-D0139E503CFF}' />
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Hardware</run>
            <run bold='true' fontalignment='1'> / </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Software </run>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Nintendo Switch Data)' name='federated.0epofns1u8b62k1ex8p6o1bizql6' />
          </datasources>
          <datasource-dependencies datasource='federated.0epofns1u8b62k1ex8p6o1bizql6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_523543505873776640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, STR(MAKEDATE([Pivot Field Names - Split 1],1,1)) )) ' />
            </column>
            <column caption='Hardware / Software' datatype='string' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [Metric], &quot;ten&quot;, 2 ), &quot;thousand&quot;, 2 ), &quot;units&quot;, 2 ), &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' hidden='true' name='[Pivot Field Names - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0epofns1u8b62k1ex8p6o1bizql6].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Pivot Field Names], &quot;3&quot;, 2 ), &quot;/&quot;, 2 ) )' />
            </column>
            <column caption='Fiscal Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1]' derivation='None' name='[none:Metric - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_523543505873776640]' derivation='Year' name='[yr:Calculation_523543505873776640:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0epofns1u8b62k1ex8p6o1bizql6].[pcto:sum:Pivot Field Values:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epofns1u8b62k1ex8p6o1bizql6].[none:Metric - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epofns1u8b62k1ex8p6o1bizql6].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0epofns1u8b62k1ex8p6o1bizql6].[yr:Calculation_523543505873776640:ok]</cols>
      </table>
      <simple-id uuid='{3C4AD1AB-846F-4BFF-A6C1-FB7CF0C4F562}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0780EFA8-70D0-4038-9A67-EF05EA57AFF3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Europa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7EF99CD4-352E-4A38-949F-9CDA9A790DBE}' />
    </window>
    <window class='worksheet' name='Japan'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4EA081B1-B6F7-4D1B-8BED-C79C8C13507F}' />
    </window>
    <window class='worksheet' name='America'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A19EF432-0B35-4B63-90F1-7AB425524B58}' />
    </window>
    <window class='worksheet' name='Others'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0D232388-8981-471E-87A9-103216FF5B1B}' />
    </window>
    <window class='worksheet' name='Sales Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{23C5660F-579D-4DE0-8D48-71D79B8A0E3B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F8DDD530-0DB2-426F-92B9-6D52172EC746}' />
    </window>
  </windows>
</workbook>
