<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned' inline='true' name='federated.1ea4es817asrd818ny1iz067y2jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.0hfirwr1pjwofb12x4vgw0cfv452'>
            <connection class='textscan' directory='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Project/Tableau Traffic Police Stop' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hfirwr1pjwofb12x4vgw0cfv452' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='date' name='stop_date' ordinal='2' />
            <column datatype='datetime' name='stop_time' ordinal='3' />
            <column datatype='string' name='location_raw' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='county_fips' ordinal='6' />
            <column datatype='string' name='fine_grained_location' ordinal='7' />
            <column datatype='real' name='police_department' ordinal='8' />
            <column datatype='string' name='driver_gender' ordinal='9' />
            <column datatype='string' name='driver_age_raw' ordinal='10' />
            <column datatype='string' date-parse-format='mmss.S' name='driver_age' ordinal='11' />
            <column datatype='string' name='driver_race_raw' ordinal='12' />
            <column datatype='string' name='driver_race' ordinal='13' />
            <column datatype='string' name='violation_raw' ordinal='14' />
            <column datatype='string' name='violation' ordinal='15' />
            <column datatype='boolean' name='search_conducted' ordinal='16' />
            <column datatype='string' name='search_type_raw' ordinal='17' />
            <column datatype='string' name='search_type' ordinal='18' />
            <column datatype='boolean' name='contraband_found' ordinal='19' />
            <column datatype='string' name='stop_outcome' ordinal='20' />
            <column datatype='boolean' name='is_arrested' ordinal='21' />
            <column datatype='string' name='stop_duration' ordinal='22' />
            <column datatype='boolean' name='out_of_state' ordinal='23' />
            <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
            <column datatype='string' name='district' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest rate per hour for every 1000 stop' datatype='real' name='[Arrest rate for every 100 stops (copy)_139893111276056582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([is_arrested]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*1000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drug related stop for every 10000 stop' datatype='real' name='[Arrest rate per Hour for every 1000 stop (copy)_139893111278321671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([drugs_related_stop]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*10000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stop datetime' datatype='datetime' name='[Calculation_139893111258976256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
      </column>
      <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
      </column>
      <column caption='Stop_outcome _updated' datatype='string' name='[Calculation_139893111263346690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([stop_outcome],&apos;Unknown&apos;)' />
      </column>
      <column caption='Protective frisk' datatype='boolean' name='[Calculation_139893111270318083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([search_type], &quot;Protective Frisk&quot;)' />
      </column>
      <column caption='Arrest rate for every 100 stops' datatype='real' name='[Calculation_139893111272308740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([is_arrested]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stop duration time adjusted' datatype='integer' name='[Calculation_139893111286657034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [stop_duration] &#13;&#10;WHEN &quot;0-15 Min&quot; THEN 8&#13;&#10;WHEN &quot;16-30 Min&quot; THEN 23&#13;&#10;WHEN &quot;30+ Min&quot; THEN 45&#13;&#10;END' />
      </column>
      <column caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[driver_age - Split 1]' peg='0' size='5' />
      </column>
      <column caption='Search conducted for every 10000 stop' datatype='real' name='[Drug relatd Stop for every 10000 stop (copy) (copy)_139893111283712009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([search_conducted]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*10000'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Driver Age' datatype='integer' name='[driver_age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ea4es817asrd818ny1iz067y2jy].[driver_age]'>
        <calculation class='tableau' formula='INT( SPLIT( [driver_age], &quot;.&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[driver_age]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[driver_age_raw]' role='dimension' type='nominal' />
      <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[location_raw]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[search_type_raw]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Stop_outcome _updated' datatype='string' name='[Calculation_139893111263346690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893111263346690]' derivation='None' name='[none:Calculation_139893111263346690:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111263346690:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:stop_outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111263346690:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Stop_outcome _updated' datatype='string' name='[Calculation_139893111263346690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111263346690]' derivation='None' name='[none:Calculation_139893111263346690:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111263346690:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:stop_outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111263346690:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Stop_outcome _updated' datatype='string' name='[Calculation_139893111263346690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111263346690]' derivation='None' name='[none:Calculation_139893111263346690:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111263346690:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:stop_outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111263346690:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Stop_outcome _updated' datatype='string' name='[Calculation_139893111263346690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111263346690]' derivation='None' name='[none:Calculation_139893111263346690:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111263346690:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111263346690:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]' />
              <text column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]' />
              <text column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:search_conducted:nk]' />
              <text column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:search_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:search_type:nk]' />
              <groupfilter function='member' level='[none:search_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
              <text column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[none:search_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Protective frisk' datatype='boolean' name='[Calculation_139893111270318083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([search_type], &quot;Protective Frisk&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893111270318083]' derivation='None' name='[none:Calculation_139893111270318083:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:search_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:search_type:nk]' />
              <groupfilter function='member' level='[none:search_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
              <text column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111270318083:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Protective frisk' datatype='boolean' name='[Calculation_139893111270318083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([search_type], &quot;Protective Frisk&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111270318083]' derivation='None' name='[none:Calculation_139893111270318083:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>([federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk] / [federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111270318083:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Arrest rate for every 100 stops' datatype='real' name='[Calculation_139893111272308740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([is_arrested]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111272308740]' derivation='User' name='[usr:Calculation_139893111272308740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ea4es817asrd818ny1iz067y2jy].[usr:Calculation_139893111272308740:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Stop datetime' datatype='datetime' name='[Calculation_139893111258976256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893111258976256]' derivation='Hour' name='[hr:Calculation_139893111258976256:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[hr:Calculation_139893111258976256:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_139893111258976256:ok]' />
              <groupfilter function='member' level='[hr:Calculation_139893111258976256:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[hr:Calculation_139893111258976256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[hr:Calculation_139893111258976256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Arrest rate per hour for every 1000 stop' datatype='real' name='[Arrest rate for every 100 stops (copy)_139893111276056582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([is_arrested]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stop datetime' datatype='datetime' name='[Calculation_139893111258976256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139893111258976256]' derivation='Hour' name='[hr:Calculation_139893111258976256:ok]' pivot='key' type='ordinal' />
            <column datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest rate for every 100 stops (copy)_139893111276056582]' derivation='User' name='[usr:Arrest rate for every 100 stops (copy)_139893111276056582:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[hr:Calculation_139893111258976256:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_139893111258976256:ok]' />
              <groupfilter function='member' level='[hr:Calculation_139893111258976256:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[hr:Calculation_139893111258976256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[usr:Arrest rate for every 100 stops (copy)_139893111276056582:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[hr:Calculation_139893111258976256:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Stop datetime' datatype='datetime' name='[Calculation_139893111258976256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_139893111258976256]' derivation='Year' name='[yr:Calculation_139893111258976256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[yr:Calculation_139893111258976256:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_139893111258976256:ok]' />
              <groupfilter function='member' level='[yr:Calculation_139893111258976256:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[yr:Calculation_139893111258976256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[yr:Calculation_139893111258976256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Drug related stop for every 10000 stop' datatype='real' name='[Arrest rate per Hour for every 1000 stop (copy)_139893111278321671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([drugs_related_stop]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*10000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stop datetime' datatype='datetime' name='[Calculation_139893111258976256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest rate per Hour for every 1000 stop (copy)_139893111278321671]' derivation='User' name='[usr:Arrest rate per Hour for every 1000 stop (copy)_139893111278321671:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_139893111258976256]' derivation='Year' name='[yr:Calculation_139893111258976256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[yr:Calculation_139893111258976256:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_139893111258976256:ok]' />
              <groupfilter function='member' level='[yr:Calculation_139893111258976256:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[yr:Calculation_139893111258976256:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[usr:Arrest rate per Hour for every 1000 stop (copy)_139893111278321671:qk:3]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[yr:Calculation_139893111258976256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Drug related stop for every 10000 stop' datatype='real' name='[Arrest rate per Hour for every 1000 stop (copy)_139893111278321671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([drugs_related_stop]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*10000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stop datetime' datatype='datetime' name='[Calculation_139893111258976256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <column caption='Search conducted for every 10000 stop' datatype='real' name='[Drug relatd Stop for every 10000 stop (copy) (copy)_139893111283712009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([search_conducted]))/TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]))*10000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest rate per Hour for every 1000 stop (copy)_139893111278321671]' derivation='User' name='[usr:Arrest rate per Hour for every 1000 stop (copy)_139893111278321671:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Drug relatd Stop for every 10000 stop (copy) (copy)_139893111283712009]' derivation='User' name='[usr:Drug relatd Stop for every 10000 stop (copy) (copy)_139893111283712009:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_139893111258976256]' derivation='Year' name='[yr:Calculation_139893111258976256:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ea4es817asrd818ny1iz067y2jy].[usr:Drug relatd Stop for every 10000 stop (copy) (copy)_139893111283712009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ea4es817asrd818ny1iz067y2jy].[usr:Arrest rate per Hour for every 1000 stop (copy)_139893111278321671:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ea4es817asrd818ny1iz067y2jy].[usr:Drug relatd Stop for every 10000 stop (copy) (copy)_139893111283712009:qk] + [federated.1ea4es817asrd818ny1iz067y2jy].[usr:Arrest rate per Hour for every 1000 stop (copy)_139893111278321671:qk:3])</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[yr:Calculation_139893111258976256:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Zone K1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone K3&quot;' />
              <groupfilter from='&quot;Zone X1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone X4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
              <text column='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Zone K1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone K3&quot;' />
              <groupfilter from='&quot;Zone X1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone X4&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>([federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk] / [federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Zone K1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone K3&quot;' />
              <groupfilter from='&quot;Zone X1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone X4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <column caption='Stop duration time adjusted' datatype='integer' name='[Calculation_139893111286657034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [stop_duration] &#13;&#10;WHEN &quot;0-15 Min&quot; THEN 8&#13;&#10;WHEN &quot;16-30 Min&quot; THEN 23&#13;&#10;WHEN &quot;30+ Min&quot; THEN 45&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_139893111286657034]' derivation='Avg' name='[avg:Calculation_139893111286657034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_duration]' derivation='None' name='[none:stop_duration:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_139893111260377089:nk]' />
              <groupfilter function='member' level='[none:Calculation_139893111260377089:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:stop_duration:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stop_duration:nk]' member='&quot;0-15 Min&quot;' />
              <groupfilter function='member' level='[none:stop_duration:nk]' member='&quot;16-30 Min&quot;' />
              <groupfilter function='member' level='[none:stop_duration:nk]' member='&quot;30+ Min&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea4es817asrd818ny1iz067y2jy].[avg:Calculation_139893111286657034:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]</column>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:stop_duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[avg:Calculation_139893111286657034:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Driver Age (bin)' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[driver_age - Split 1]' peg='0' size='5' />
            </column>
            <column-instance column='[driver_age - Split 1]' derivation='Count' name='[cnt:driver_age - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Age' datatype='integer' name='[driver_age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ea4es817asrd818ny1iz067y2jy].[driver_age]'>
              <calculation class='tableau' formula='INT( SPLIT( [driver_age], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[driver_age]' role='dimension' type='nominal' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Driver Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver Age (bin):ok]' />
              <groupfilter function='member' level='[none:Driver Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Driver Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[cnt:driver_age - Split 1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Driver Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ea4es817asrd818ny1iz067y2jy].[Driver Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Stop datetime' datatype='datetime' name='[Calculation_139893111258976256]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time])' />
            </column>
            <column-instance column='[Calculation_139893111258976256]' derivation='Attribute' name='[attr:Calculation_139893111258976256:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[attr:Calculation_139893111258976256:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <column caption='Violation_updated' datatype='string' name='[Calculation_139893111260377089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation], &apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139893111260377089]' derivation='None' name='[none:Calculation_139893111260377089:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Speeding&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[none:Calculation_139893111260377089:nk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.1ea4es817asrd818ny1iz067y2jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea4es817asrd818ny1iz067y2jy'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ea4es817asrd818ny1iz067y2jy].[none:stop_outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea4es817asrd818ny1iz067y2jy].[none:stop_outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea4es817asrd818ny1iz067y2jy].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_B1192FFB2FFB4EB4A604D91B377237B1:qk]</rows>
        <cols>[federated.1ea4es817asrd818ny1iz067y2jy].[none:stop_outcome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
