<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.1spx1r00g68t1d1ex5y541y4yg9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.1lqpxph13wbhsp199nijv06nawup'>
            <connection class='textscan' directory='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Project/Tableau Traffic Police Stop' filename='weather.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RI_cleaned' name='textscan.06kpapy0oi6fv81h0w36q0g1ycqz'>
            <connection class='textscan' directory='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Project/Tableau Traffic Police Stop' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[weather.csv].[DATE]' />
              <expression op='[RI_cleaned.csv].[stop_date]' />
            </expression>
          </clause>
          <relation connection='textscan.1lqpxph13wbhsp199nijv06nawup' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='integer' name='AWND' ordinal='2' />
              <column datatype='integer' name='TAVG' ordinal='3' />
              <column datatype='integer' name='TMAX' ordinal='4' />
              <column datatype='integer' name='TMIN' ordinal='5' />
              <column datatype='integer' name='WT01' ordinal='6' />
              <column datatype='integer' name='WT02' ordinal='7' />
              <column datatype='integer' name='WT03' ordinal='8' />
              <column datatype='integer' name='WT04' ordinal='9' />
              <column datatype='integer' name='WT05' ordinal='10' />
              <column datatype='integer' name='WT06' ordinal='11' />
              <column datatype='integer' name='WT07' ordinal='12' />
              <column datatype='integer' name='WT08' ordinal='13' />
              <column datatype='integer' name='WT09' ordinal='14' />
              <column datatype='integer' name='WT10' ordinal='15' />
              <column datatype='integer' name='WT11' ordinal='16' />
              <column datatype='integer' name='WT13' ordinal='17' />
              <column datatype='integer' name='WT14' ordinal='18' />
              <column datatype='integer' name='WT15' ordinal='19' />
              <column datatype='integer' name='WT16' ordinal='20' />
              <column datatype='integer' name='WT17' ordinal='21' />
              <column datatype='integer' name='WT18' ordinal='22' />
              <column datatype='integer' name='WT19' ordinal='23' />
              <column datatype='integer' name='WT21' ordinal='24' />
              <column datatype='integer' name='WT22' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.06kpapy0oi6fv81h0w36q0g1ycqz' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='stop_date' ordinal='2' />
              <column datatype='datetime' name='stop_time' ordinal='3' />
              <column datatype='string' name='location_raw' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='string' name='county_fips' ordinal='6' />
              <column datatype='string' name='fine_grained_location' ordinal='7' />
              <column datatype='integer' name='police_department' ordinal='8' />
              <column datatype='string' name='driver_gender' ordinal='9' />
              <column datatype='string' name='driver_age_raw' ordinal='10' />
              <column datatype='string' name='driver_age' ordinal='11' />
              <column datatype='string' name='driver_race_raw' ordinal='12' />
              <column datatype='string' name='driver_race' ordinal='13' />
              <column datatype='string' name='violation_raw' ordinal='14' />
              <column datatype='string' name='violation' ordinal='15' />
              <column datatype='boolean' name='search_conducted' ordinal='16' />
              <column datatype='string' name='search_type_raw' ordinal='17' />
              <column datatype='string' name='search_type' ordinal='18' />
              <column datatype='boolean' name='contraband_found' ordinal='19' />
              <column datatype='string' name='stop_outcome' ordinal='20' />
              <column datatype='boolean' name='is_arrested' ordinal='21' />
              <column datatype='string' name='stop_duration' ordinal='22' />
              <column datatype='boolean' name='out_of_state' ordinal='23' />
              <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
              <column datatype='string' name='district' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tmin&gt;Tmax' datatype='boolean' name='[Calculation_1271985467622281216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TMIN]&gt;[TMAX]' />
      </column>
      <column caption='Weather condition' datatype='integer' name='[Calculation_1271985467623280641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+&#13;&#10;ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+&#13;&#10;ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+&#13;&#10;ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+&#13;&#10;ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
      </column>
      <column caption='Rating' datatype='string' name='[Calculation_1271985467624271874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1271985467623280641]&#13;&#10;WHEN 0 THEN &quot;good&quot;&#13;&#10;WHEN 1 THEN &quot;bad&quot;&#13;&#10;WHEN 2 THEN &quot;bad&quot;&#13;&#10;WHEN 3 THEN &quot;bad&quot;&#13;&#10;WHEN 4 THEN &quot;bad&quot;&#13;&#10;ELSE &quot;worse&quot;&#13;&#10;END' />
      </column>
      <column caption='Tdiff' datatype='integer' name='[Calculation_814307156155854848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMAX]-[TMIN]' />
      </column>
      <column aggregation='None' caption='Tdiff (bin)' datatype='integer' name='[Tdiff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_814307156155854848]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Weather condition (bin)' datatype='integer' name='[Weather condition (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1271985467623280641]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' role='measure' type='quantitative' />
      <column datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1spx1r00g68t1d1ex5y541y4yg9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1spx1r00g68t1d1ex5y541y4yg9r'>
            <column datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spx1r00g68t1d1ex5y541y4yg9r].[sum:TAVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spx1r00g68t1d1ex5y541y4yg9r].[sum:TMAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1spx1r00g68t1d1ex5y541y4yg9r].[sum:TMIN:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[Multiple Values]</rows>
        <cols>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1spx1r00g68t1d1ex5y541y4yg9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1spx1r00g68t1d1ex5y541y4yg9r'>
            <column caption='Tmin&gt;Tmax' datatype='boolean' name='[Calculation_1271985467622281216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TMIN]&gt;[TMAX]' />
            </column>
            <column caption='Tdiff' datatype='integer' name='[Calculation_814307156155854848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TMAX]-[TMIN]' />
            </column>
            <column datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tdiff (bin)' datatype='integer' name='[Tdiff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_814307156155854848]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271985467622281216]' derivation='None' name='[none:Calculation_1271985467622281216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tdiff (bin)]' derivation='None' name='[none:Tdiff (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:Calculation_1271985467622281216:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271985467622281216:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:Calculation_1271985467622281216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[__tableau_internal_object_id__].[cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]</rows>
        <cols>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:Tdiff (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[Tdiff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1spx1r00g68t1d1ex5y541y4yg9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1spx1r00g68t1d1ex5y541y4yg9r'>
            <column caption='Weather condition' datatype='integer' name='[Calculation_1271985467623280641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+&#13;&#10;ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+&#13;&#10;ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+&#13;&#10;ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+&#13;&#10;ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Weather condition (bin)' datatype='integer' name='[Weather condition (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1271985467623280641]' peg='0' size='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' role='measure' type='quantitative' />
            <column-instance column='[Weather condition (bin)]' derivation='None' name='[none:Weather condition (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[__tableau_internal_object_id__].[cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]</rows>
        <cols>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:Weather condition (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[Weather condition (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1spx1r00g68t1d1ex5y541y4yg9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1spx1r00g68t1d1ex5y541y4yg9r'>
            <column caption='Weather condition' datatype='integer' name='[Calculation_1271985467623280641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+&#13;&#10;ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+&#13;&#10;ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+&#13;&#10;ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+&#13;&#10;ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_1271985467624271874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1271985467623280641]&#13;&#10;WHEN 0 THEN &quot;good&quot;&#13;&#10;WHEN 1 THEN &quot;bad&quot;&#13;&#10;WHEN 2 THEN &quot;bad&quot;&#13;&#10;WHEN 3 THEN &quot;bad&quot;&#13;&#10;WHEN 4 THEN &quot;bad&quot;&#13;&#10;ELSE &quot;worse&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271985467624271874]' derivation='None' name='[none:Calculation_1271985467624271874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:Calculation_1271985467624271874:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[__tableau_internal_object_id__].[cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[__tableau_internal_object_id__].[cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]</rows>
        <cols>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:Calculation_1271985467624271874:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.1spx1r00g68t1d1ex5y541y4yg9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1spx1r00g68t1d1ex5y541y4yg9r'>
            <column caption='Weather condition' datatype='integer' name='[Calculation_1271985467623280641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+&#13;&#10;ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+&#13;&#10;ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+&#13;&#10;ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+&#13;&#10;ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Rating' datatype='string' name='[Calculation_1271985467624271874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1271985467623280641]&#13;&#10;WHEN 0 THEN &quot;good&quot;&#13;&#10;WHEN 1 THEN &quot;bad&quot;&#13;&#10;WHEN 2 THEN &quot;bad&quot;&#13;&#10;WHEN 3 THEN &quot;bad&quot;&#13;&#10;WHEN 4 THEN &quot;bad&quot;&#13;&#10;ELSE &quot;worse&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_C142BAA56D7843E5BEFDE552409F5CE5]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271985467624271874]' derivation='None' name='[none:Calculation_1271985467624271874:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:is_arrested:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1spx1r00g68t1d1ex5y541y4yg9r].[__tableau_internal_object_id__].[pcto:cnt:weather.csv_C142BAA56D7843E5BEFDE552409F5CE5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:Calculation_1271985467624271874:nk]</rows>
        <cols>[federated.1spx1r00g68t1d1ex5y541y4yg9r].[none:is_arrested:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
