<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned' inline='true' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.1qtskkt0j6tyy314zkl8q1v162ht'>
            <connection class='textscan' directory='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Project/Tableau Traffic Police Stop' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qtskkt0j6tyy314zkl8q1v162ht' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='date' name='stop_date' ordinal='2' />
            <column datatype='datetime' name='stop_time' ordinal='3' />
            <column datatype='string' name='location_raw' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='county_fips' ordinal='6' />
            <column datatype='string' name='fine_grained_location' ordinal='7' />
            <column datatype='integer' name='police_department' ordinal='8' />
            <column datatype='string' name='driver_gender' ordinal='9' />
            <column datatype='string' name='driver_age_raw' ordinal='10' />
            <column datatype='string' name='driver_age' ordinal='11' />
            <column datatype='string' name='driver_race_raw' ordinal='12' />
            <column datatype='string' name='driver_race' ordinal='13' />
            <column datatype='string' name='violation_raw' ordinal='14' />
            <column datatype='string' name='violation' ordinal='15' />
            <column datatype='boolean' name='search_conducted' ordinal='16' />
            <column datatype='string' name='search_type_raw' ordinal='17' />
            <column datatype='string' name='search_type' ordinal='18' />
            <column datatype='boolean' name='contraband_found' ordinal='19' />
            <column datatype='string' name='stop_outcome' ordinal='20' />
            <column datatype='boolean' name='is_arrested' ordinal='21' />
            <column datatype='string' name='stop_duration' ordinal='22' />
            <column datatype='boolean' name='out_of_state' ordinal='23' />
            <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
            <column datatype='string' name='district' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stop Outcome-Updated ' datatype='string' name='[Calculation_437693636333932544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([stop_outcome]) THEN &apos;Unknown&apos;&#13;&#10;ELSE [stop_outcome]&#13;&#10;END' />
      </column>
      <column caption='Protective Frisk' datatype='boolean' name='[Calculation_437693636371517441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([search_type], &apos;Protective Frisk&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column-instance column='[driver_gender]' derivation='Attribute' name='[attr:driver_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column caption='Stop Outcome-Updated ' datatype='string' name='[Calculation_437693636333932544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([stop_outcome]) THEN &apos;Unknown&apos;&#13;&#10;ELSE [stop_outcome]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437693636333932544]' derivation='None' name='[none:Calculation_437693636333932544:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:Calculation_437693636333932544:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_outcome]' derivation='Count' name='[pcto:cnt:stop_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[pcto:cnt:stop_outcome:qk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_outcome]' derivation='Count' name='[pcto:cnt:stop_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[pcto:cnt:stop_outcome:qk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_outcome]' derivation='Count' name='[pcto:cnt:stop_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[pcto:cnt:stop_outcome:qk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column-instance column='[search_conducted]' derivation='Count' name='[cnt:search_conducted:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[cnt:search_conducted:qk]' />
              <color column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[cnt:search_conducted:qk]' />
              <text column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column-instance column='[search_type]' derivation='Count' name='[cnt:search_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[cnt:search_type:qk]' />
              <text column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[cnt:search_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:search_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column caption='Protective Frisk' datatype='boolean' name='[Calculation_437693636371517441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([search_type], &apos;Protective Frisk&apos;)' />
            </column>
            <column-instance column='[Calculation_437693636371517441]' derivation='Count' name='[cnt:Calculation_437693636371517441:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[cnt:Calculation_437693636371517441:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column caption='Protective Frisk' datatype='boolean' name='[Calculation_437693636371517441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([search_type], &apos;Protective Frisk&apos;)' />
            </column>
            <column-instance column='[Calculation_437693636371517441]' derivation='Count' name='[cnt:Calculation_437693636371517441:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[cnt:Calculation_437693636371517441:qk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <column datatype='string' name='[driver_age]' role='dimension' type='nominal' />
            <column datatype='string' name='[driver_age_raw]' role='dimension' type='nominal' />
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_age]' derivation='None' name='[none:driver_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_age_raw]' derivation='None' name='[none:driver_age_raw:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_age:nk]'>
            <groupfilter function='member' level='[none:driver_age:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_age:nk]</column>
            <column>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_age:nk] / [federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_age_raw:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk]'>
            <groupfilter from='&quot;Equipment&quot;' function='range' level='[none:violation:nk]' to='&quot;Speeding&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk]'>
            <groupfilter function='level-members' level='[none:violation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[pcto:cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk:4]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk] / [federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk])</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[pcto:cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk:4]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
            <column datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk] / [federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:driver_gender:nk])</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[pcto:cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk:4]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:violation:nk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[pcto:cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk:4]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0ftt07x0otj6xj101ttpn1cs11wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ftt07x0otj6xj101ttpn1cs11wd'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_A02A26AB4CF3431495113CF4645B88E4:qk]</rows>
        <cols>[federated.0ftt07x0otj6xj101ttpn1cs11wd].[none:stop_outcome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
