<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook locale='en_US' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.08boxwq08zbere1bs34im1r6xg1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.01l6eyr0ckmha11be5dxu1hj5iw7'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity\nWHERE report_date BETWEEN \&quot;2020-01-21\&quot; AND \&quot;2020-05-31\&quot;;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='dataset_name=covid-19-data-resource-hub%2Fcovid-19-case-counts&amp;query=SELECT%20*%20FROM%20covid_19_activity&amp;queryType=SQL' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='webdata-direct.01l6eyr0ckmha11be5dxu1hj5iw7' name='Query Results' table='[QueryTable]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.01l6eyr0ckmha11be5dxu1hj5iw7' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>people_positive_cases_count</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>people_positive_cases_count</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>province_state_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>province_state_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report_date</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>report_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;date&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>continent_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>continent_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data_source_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>data_source_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_death_new_count</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>people_death_new_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips_number</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>county_fips_number</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_alpha_3_code</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>country_alpha_3_code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_short_name</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>country_short_name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_alpha_2_code</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>country_alpha_2_code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;string&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_positive_new_cases_count</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>people_positive_new_cases_count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_death_count</remote-name>
            <remote-type>-1</remote-type>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <remote-alias>people_death_count</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='RemoteTypeName'>&quot;int&quot;</attribute>
              <attribute datatype='boolean' name='filterable_column'>false</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[people_death_count]' derivation='Attribute' name='[attr:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country_short_name,province_state_name)' hidden='true' name='[Action (country_short_name,province_state_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Ertuğrul/Documents/My Tableau Repository/Datasources/federated.08boxwq08zbere1bs34im1r6xg1f_06jveot0yvjmz71eof1hk1dmvgsd.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='06/03/2021 04:15:09 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='covid-19-data-resource-hub/covid-19-case-counts' increment-value='%null%' refresh-type='create' rows-inserted='468073' timestamp-start='2021-06-03 16:15:09.319' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>people_positive_cases_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[people_positive_cases_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>people_positive_cases_count</remote-alias>
              <ordinal>0</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3422</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[county_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county_name</remote-alias>
              <ordinal>1</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9585</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>province_state_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[province_state_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>province_state_name</remote-alias>
              <ordinal>2</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>308</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>report_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[report_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>report_date</remote-alias>
              <ordinal>3</ordinal>
              <family>Query Results</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>132</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>continent_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[continent_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>continent_name</remote-alias>
              <ordinal>4</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>data_source_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[data_source_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>data_source_name</remote-alias>
              <ordinal>5</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>people_death_new_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[people_death_new_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>people_death_new_count</remote-alias>
              <ordinal>6</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>333</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county_fips_number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[county_fips_number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county_fips_number</remote-alias>
              <ordinal>7</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19309</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country_alpha_3_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country_alpha_3_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country_alpha_3_code</remote-alias>
              <ordinal>8</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2118</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country_short_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country_short_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country_short_name</remote-alias>
              <ordinal>9</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2711</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country_alpha_2_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country_alpha_2_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country_alpha_2_code</remote-alias>
              <ordinal>10</ordinal>
              <family>Query Results</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2118</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LROOT' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>people_positive_new_cases_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[people_positive_new_cases_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>people_positive_new_cases_count</remote-alias>
              <ordinal>11</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>739</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>people_death_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[people_death_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>people_death_count</remote-alias>
              <ordinal>12</ordinal>
              <family>Query Results</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>649</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[QueryTable_E6E34ECC2046469C9D21DD2E7E13293E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.08boxwq08zbere1bs34im1r6xg1f].[attr:people_death_count:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Query Results' id='QueryTable_E6E34ECC2046469C9D21DD2E7E13293E'>
            <properties context=''>
              <relation connection='webdata-direct.01l6eyr0ckmha11be5dxu1hj5iw7' name='Query Results' table='[QueryTable]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_661621E830AE4A4D80796B569B3128B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='USA And Canada' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case And Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.08boxwq08zbere1bs34im1r6xg1f' />
          </datasources>
          <datasource-dependencies datasource='federated.08boxwq08zbere1bs34im1r6xg1f'>
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Week-Trunc' name='[twk:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08boxwq08zbere1bs34im1r6xg1f].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08boxwq08zbere1bs34im1r6xg1f].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08boxwq08zbere1bs34im1r6xg1f].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk] + [federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk])</rows>
        <cols>[federated.08boxwq08zbere1bs34im1r6xg1f].[twk:report_date:qk]</cols>
      </table>
      <simple-id uuid='{7CA492B8-2BE2-4BE9-9D76-E0003657E848}' />
    </worksheet>
    <worksheet name='Death Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' italic='true'>Total Death </run>
            <run bold='true' fontalignment='1' italic='true'>And </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' italic='true'>Weekly Death </run>
            <run bold='true' fontalignment='1' italic='true'>Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.08boxwq08zbere1bs34im1r6xg1f' />
          </datasources>
          <datasource-dependencies datasource='federated.08boxwq08zbere1bs34im1r6xg1f'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Week-Trunc' name='[twk:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08boxwq08zbere1bs34im1r6xg1f].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_661621E830AE4A4D80796B569B3128B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08boxwq08zbere1bs34im1r6xg1f].[Action (country_short_name,province_state_name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[twk:report_date:qk]' scope='cols' value='Week Of Report Date' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08boxwq08zbere1bs34im1r6xg1f].[twk:report_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk] + [federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk])</rows>
        <cols>[federated.08boxwq08zbere1bs34im1r6xg1f].[twk:report_date:qk]</cols>
      </table>
      <simple-id uuid='{2270C00D-181D-4DB3-BFEF-9FA31185BF90}' />
    </worksheet>
    <worksheet name='New Case And Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.08boxwq08zbere1bs34im1r6xg1f' />
          </datasources>
          <datasource-dependencies datasource='federated.08boxwq08zbere1bs34im1r6xg1f'>
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Week-Trunc' name='[twk:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08boxwq08zbere1bs34im1r6xg1f].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08boxwq08zbere1bs34im1r6xg1f].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08boxwq08zbere1bs34im1r6xg1f].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-color' value='#f9a655' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk] + [federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk])</rows>
        <cols>[federated.08boxwq08zbere1bs34im1r6xg1f].[twk:report_date:qk]</cols>
      </table>
      <simple-id uuid='{7FA7C872-1656-4C00-B4B8-DEF63B269856}' />
    </worksheet>
    <worksheet name='Posite Case And Death Relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Posite Case And Death Relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.08boxwq08zbere1bs34im1r6xg1f' />
          </datasources>
          <datasource-dependencies datasource='federated.08boxwq08zbere1bs34im1r6xg1f'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08boxwq08zbere1bs34im1r6xg1f].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_661621E830AE4A4D80796B569B3128B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08boxwq08zbere1bs34im1r6xg1f].[Action (country_short_name,province_state_name)]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Positive Cases Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
                <format attr='size' value='1' />
                <format attr='mark-transparency' value='132' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]</rows>
        <cols>[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]</cols>
      </table>
      <simple-id uuid='{FB4B7493-F68F-4542-8372-FC621AD5239D}' />
    </worksheet>
    <worksheet name='Positve Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' italic='true'>Total Positive Case </run>
            <run bold='true' fontalignment='1' italic='true'>And </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' italic='true'>Weekly Positive Case </run>
            <run bold='true' fontalignment='1' italic='true'>Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.08boxwq08zbere1bs34im1r6xg1f' />
          </datasources>
          <datasource-dependencies datasource='federated.08boxwq08zbere1bs34im1r6xg1f'>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Week-Trunc' name='[twk:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08boxwq08zbere1bs34im1r6xg1f].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_661621E830AE4A4D80796B569B3128B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08boxwq08zbere1bs34im1r6xg1f].[Action (country_short_name,province_state_name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[twk:report_date:qk]' scope='cols' value='Week Of Report Date' />
            <format attr='title' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]' scope='rows' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='step' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk] + [federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk])</rows>
        <cols>[federated.08boxwq08zbere1bs34im1r6xg1f].[twk:report_date:qk]</cols>
      </table>
      <simple-id uuid='{F94C2621-9CD2-48D2-9827-47501B9ABB76}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.08boxwq08zbere1bs34im1r6xg1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08boxwq08zbere1bs34im1r6xg1f'>
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]' field-type='quantitative' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.93353593349456787' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#75a1c7' />
                <format attr='shape' value='circle' />
                <format attr='mark-transparency' value='132' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]</rows>
        <cols>[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk]</cols>
      </table>
      <simple-id uuid='{F6889D7A-43C4-41CA-90FE-8ECEF214E6A6}' />
    </worksheet>
    <worksheet name='USA And Canada'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>USA And Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.08boxwq08zbere1bs34im1r6xg1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08boxwq08zbere1bs34im1r6xg1f'>
            <column datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08boxwq08zbere1bs34im1r6xg1f].[none:continent_name:nk]'>
            <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08boxwq08zbere1bs34im1r6xg1f].[none:continent_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[Longitude (generated)]' field-type='quantitative' max='-5178280.297419576' min='-19844920.838874016' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[Latitude (generated)]' field-type='quantitative' max='15540543.32933112' min='891425.25066270144' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]' palette='red_green_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]' />
              <tooltip column='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.08boxwq08zbere1bs34im1r6xg1f].[none:province_state_name:nk]' />
              <lod column='[federated.08boxwq08zbere1bs34im1r6xg1f].[none:country_short_name:nk]' />
              <geometry column='[federated.08boxwq08zbere1bs34im1r6xg1f].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08boxwq08zbere1bs34im1r6xg1f].[Latitude (generated)]</rows>
        <cols>[federated.08boxwq08zbere1bs34im1r6xg1f].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6E656E21-6E50-498F-A4FE-82E58E91AA87}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91593' id='7' param='horz' w='99064' x='468' y='7522'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91593' id='5' w='99064' x='468' y='7522'>
              <zone h='91593' id='3' name='USA And Canada' w='49530' x='468' y='7522'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45798' id='9' name='Death Number' w='49534' x='49998' y='7522'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45795' id='10' name='Posite Case And Death Relation' w='49534' x='49998' y='53320'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6637' id='13' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>USA And Canada Covid-19 </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='16'>Positive Case And Death Analysis</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97704' id='11' param='vert' w='98698' x='651' y='1148'>
                <zone fixed-size='280' h='97704' id='3' is-fixed='true' name='USA And Canada' w='42839' x='651' y='1148'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48852' id='9' is-fixed='true' name='Death Number' w='42840' x='43490' y='1148'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48852' id='10' is-fixed='true' name='Posite Case And Death Relation' w='42840' x='43490' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AF19A232-D580-4FA1-8D2B-7F3D719A8CF3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{30CCF80B-6557-4B18-9983-C8EE77C72FBF}' />
    </window>
    <window class='worksheet' name='Posite Case And Death Relation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{46BA1ED2-23AA-4678-BEA3-39A968C12FE4}' />
    </window>
    <window class='worksheet' maximized='true' name='Death Number'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F0E6E2CB-7678-4FD7-A23C-83B24DD48C68}' />
    </window>
    <window class='worksheet' name='Positve Case'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A41BEA48-A634-4586-904B-9EE46B75E7D7}' />
    </window>
    <window class='worksheet' name='New Case And Death'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.08boxwq08zbere1bs34im1r6xg1f].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A809DF17-2FC3-4F27-A224-91A3D3CCCDDA}' />
    </window>
    <window class='worksheet' name='Case And Death'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.08boxwq08zbere1bs34im1r6xg1f].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{4B287862-406C-49F0-A04F-B16B6E698481}' />
    </window>
    <window class='worksheet' name='USA And Canada'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08boxwq08zbere1bs34im1r6xg1f].[sum:people_death_count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F6021886-C797-4EF4-A6BC-E6D7CA7B4A29}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Death Number'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Posite Case And Death Relation'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='USA And Canada'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{18D8E294-5990-49D1-8D30-4A038A8C9543}' />
    </window>
  </windows>
</workbook>
