<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Purchases (Office City)' inline='true' name='federated.080tcf9028s33w19eirea06preij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office City' name='excel-direct.1ocpouu06ckyjz14htcge0rtj7go'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Office City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ocpouu06ckyjz14htcge0rtj7go' name='Purchases' table='[Purchases$]' type='table'>
          <columns gridOrigin='A1:M9427:no:A1:M9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Client ID' ordinal='1' />
            <column datatype='string' name='Client Name' ordinal='2' />
            <column datatype='string' name='Goods Category' ordinal='3' />
            <column datatype='string' name='Goods Sub-Category' ordinal='4' />
            <column datatype='string' name='Goods Name' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='integer' name='Zip Code' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Sub-Category]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods Name]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Purchases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Purchases' datatype='table' name='[__tableau_internal_object_id__].[Purchases_144E0DF6E49848AE884265D7F7CD9F48]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Coffee Chain)' inline='true' name='federated.1irl7xf1oarfk818uowqv1pjecn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain' name='excel-direct.1od92ej1ceqb2o11y4o5t1gpl7y0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Coffee Chain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1od92ej1ceqb2o11y4o5t1gpl7y0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Territory' ordinal='2' />
            <column datatype='string' name='Territory Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Sales Sum' datatype='real' name='[Calculation_53198820875608064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]))+ZN(SUM([federated.080tcf9028s33w19eirea06preij].[Sales]))' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A6131A86DB541A1878C8C19C10E0208]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.080tcf9028s33w19eirea06preij'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.080tcf9028s33w19eirea06preij'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1irl7xf1oarfk818uowqv1pjecn0'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.080tcf9028s33w19eirea06preij' target='federated.1irl7xf1oarfk818uowqv1pjecn0'>
      <column-mapping>
        <map key='[federated.080tcf9028s33w19eirea06preij].[none:Region:nk]' value='[federated.1irl7xf1oarfk818uowqv1pjecn0].[none:Territory:nk]' />
        <map key='[federated.080tcf9028s33w19eirea06preij].[none:State:nk]' value='[federated.1irl7xf1oarfk818uowqv1pjecn0].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='1st Data Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (Office City)' name='federated.080tcf9028s33w19eirea06preij' />
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1irl7xf1oarfk818uowqv1pjecn0' />
          </datasources>
          <datasource-dependencies datasource='federated.080tcf9028s33w19eirea06preij'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irl7xf1oarfk818uowqv1pjecn0'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.080tcf9028s33w19eirea06preij].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.080tcf9028s33w19eirea06preij].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080tcf9028s33w19eirea06preij].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1irl7xf1oarfk818uowqv1pjecn0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.080tcf9028s33w19eirea06preij].[none:State:nk]</rows>
        <cols>([federated.080tcf9028s33w19eirea06preij].[sum:Sales:qk] + [federated.1irl7xf1oarfk818uowqv1pjecn0].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2nd Data Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1irl7xf1oarfk818uowqv1pjecn0' />
            <datasource caption='Purchases (Office City)' name='federated.080tcf9028s33w19eirea06preij' />
          </datasources>
          <datasource-dependencies datasource='federated.080tcf9028s33w19eirea06preij'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irl7xf1oarfk818uowqv1pjecn0'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1irl7xf1oarfk818uowqv1pjecn0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1irl7xf1oarfk818uowqv1pjecn0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1irl7xf1oarfk818uowqv1pjecn0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080tcf9028s33w19eirea06preij].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1irl7xf1oarfk818uowqv1pjecn0].[none:State:nk]</rows>
        <cols>([federated.1irl7xf1oarfk818uowqv1pjecn0].[sum:Sales:qk] + [federated.080tcf9028s33w19eirea06preij].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Asteriks And Two Primary Key'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1irl7xf1oarfk818uowqv1pjecn0' />
            <datasource caption='Purchases (Office City)' name='federated.080tcf9028s33w19eirea06preij' />
          </datasources>
          <datasource-dependencies datasource='federated.080tcf9028s33w19eirea06preij'>
            <column datatype='string' name='[Goods Name]' role='dimension' type='nominal' />
            <column-instance column='[Goods Name]' derivation='None' name='[none:Goods Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irl7xf1oarfk818uowqv1pjecn0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Territory]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory]' derivation='None' name='[none:Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1irl7xf1oarfk818uowqv1pjecn0].[none:Territory:nk] / ([federated.1irl7xf1oarfk818uowqv1pjecn0].[none:Product:nk] / [federated.080tcf9028s33w19eirea06preij].[none:Goods Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sum ZN Func'>
      <table>
        <view>
          <datasources>
            <datasource caption='Purchases (Office City)' name='federated.080tcf9028s33w19eirea06preij' />
            <datasource caption='Sheet1 (Coffee Chain)' name='federated.1irl7xf1oarfk818uowqv1pjecn0' />
          </datasources>
          <datasource-dependencies datasource='federated.080tcf9028s33w19eirea06preij'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1irl7xf1oarfk818uowqv1pjecn0'>
            <column caption='Sales Sum' datatype='real' name='[Calculation_53198820875608064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales]))+ZN(SUM([federated.080tcf9028s33w19eirea06preij].[Sales]))' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53198820875608064]' derivation='User' name='[usr:Calculation_53198820875608064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.080tcf9028s33w19eirea06preij].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.080tcf9028s33w19eirea06preij].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.080tcf9028s33w19eirea06preij].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1irl7xf1oarfk818uowqv1pjecn0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1irl7xf1oarfk818uowqv1pjecn0].[usr:Calculation_53198820875608064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.080tcf9028s33w19eirea06preij].[none:State:nk]</rows>
        <cols>([federated.080tcf9028s33w19eirea06preij].[sum:Sales:qk] + ([federated.1irl7xf1oarfk818uowqv1pjecn0].[sum:Sales:qk] + [federated.1irl7xf1oarfk818uowqv1pjecn0].[usr:Calculation_53198820875608064:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
