<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0so3dzt1mtxjfw11brvry01bln6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1vuwrwb13039fd1eht3sq0p3753b'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity\nWHERE report_date BETWEEN \&quot;2020-01-21\&quot; AND \&quot;2020-05-31\&quot;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=5bf32ac0-c5fe-11eb-a180-219b3c8c2f96' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1vuwrwb13039fd1eht3sq0p3753b' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Selected Metric' datatype='integer' name='[Calculation_1075234462123311104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
      </column>
      <column caption='Count of States' datatype='integer' name='[Calculation_1075234462131236866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([province_state_name])}' />
      </column>
      <column caption='State and County Combined' datatype='string' name='[Calculation_1075234462138286083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[province_state_name] +&apos; &apos;+[county_name]' />
      </column>
      <column caption='State or County Title' datatype='string' name='[Calculation_1075234462139465732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1075234462131236866] &gt; 1 then &apos;State&apos;&#13;&#10;Else &apos;County&apos;&#13;&#10;END' />
      </column>
      <column caption='Notes by States' datatype='string' name='[Calculation_1075234462141706245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [province_state_name] = &quot;New York&quot; THEN&#13;&#10;&quot;All cases for the five boroughs of New York City (New York, Kings, Queens, Bronx and Richmond counties) are assigned to a single area called New York City.&quot;&#13;&#10;ELSEIF [province_state_name] = &quot;Illinois&quot; THEN&#13;&#10;&quot;All cases and deaths for Chicago are reported as part of Cook County.&quot;&#13;&#10;ELSEIF [province_state_name] = &quot;Missouri&quot; THEN&#13;&#10;&quot;Four counties (Cass, Clay, Jackson and Platte) overlap the municipality of Kansas City, Mo. The cases and deaths that we show for these four counties are only for the portions exclusive of Kansas City. Cases and deaths for Kansas City are reported as their own line.&quot;&#13;&#10;END' />
      </column>
      <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
      </column>
      <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
      </column>
      <column caption='Total or New Positive Case ' datatype='integer' name='[Calculation_1596526118232629253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count]&#13;&#10;END' />
      </column>
      <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1596526118233464838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Calculation_1596526118232629253] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1596526118233964551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Calculation_1596526118232629253] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases ' datatype='integer' name='[Calculation_1596526118239223816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])-SUM([Calculation_1596526118233964551])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1596526118240673802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])/SUM([Calculation_1596526118233964551])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1596526118241255435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1596526118239223816] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Curren day Cumulative or New Positive Cases (copy)_1596526118246547471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Total or New Positive Case  (copy)_1596526118246035470] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down ' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])-SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])/SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
      </column>
      <column caption='Min_Date' datatype='date' name='[Max_Date (copy)_1596526118227488769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1596526118246739984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Total or New Positive Case  (copy)_1596526118246035470] END' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Case  (copy)_1596526118246035470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_death_new_count]&#13;&#10;else [people_death_count]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_099A4D2CC9FF4035A503850658B44F15]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (country_short_name)' hidden='true' name='[Action (country_short_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group caption='Action (country_short_name,province_state_name)' hidden='true' name='[Action (country_short_name,province_state_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0so3dzt1mtxjfw11brvry01bln6y'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
        </column>
        <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1596526118229692419:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA40D92AAFC3457E8F061B1A4524311F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global View' type='sheet' worksheet='Global Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global View' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_61DE98A338A7461B9EDDEBC015442F24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US View' type='sheet' worksheet='US State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US View' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]><[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1075234462123311104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column-instance column='[Calculation_1075234462124564481]' derivation='Attribute' name='[attr:Calculation_1075234462124564481:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118232072196]' derivation='None' name='[none:Calculation_1596526118232072196:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1075234462123311104]' derivation='Sum' name='[sum:Calculation_1075234462123311104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1_AA40D92AAFC3457E8F061B1A4524311F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]'>
            <groupfilter function='member' level='[none:Calculation_1596526118232072196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Curren day Cumulative or New Positive Cases (copy)_1596526118246547471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Total or New Positive Case  (copy)_1596526118246035470] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down ' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])-SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])/SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1596526118246739984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Total or New Positive Case  (copy)_1596526118246035470] END' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Case  (copy)_1596526118246035470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_death_new_count]&#13;&#10;else [people_death_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Curren day Cumulative or New Positive Cases (copy)_1596526118246547471]' derivation='Sum' name='[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1_AA40D92AAFC3457E8F061B1A4524311F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]' />
              <color column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]>]]></run>
                <run><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]> vs previous day
 <[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Case  (copy)_1596526118246035470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_death_new_count]&#13;&#10;else [people_death_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total or New Positive Case  (copy)_1596526118246035470]' derivation='Sum' name='[sum:Total or New Positive Case  (copy)_1596526118246035470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1_AA40D92AAFC3457E8F061B1A4524311F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Total or New Positive Case  (copy)_1596526118246035470:qk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]><[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1075234462123311104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column-instance column='[Calculation_1075234462124564481]' derivation='Attribute' name='[attr:Calculation_1075234462124564481:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118232072196]' derivation='None' name='[none:Calculation_1596526118232072196:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1075234462123311104]' derivation='Sum' name='[sum:Calculation_1075234462123311104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]'>
            <groupfilter function='member' level='[none:Calculation_1596526118232072196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: <[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column caption='Total or New Positive Case ' datatype='integer' name='[Calculation_1596526118232629253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1596526118233464838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Calculation_1596526118232629253] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1596526118233964551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Calculation_1596526118232629253] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases ' datatype='integer' name='[Calculation_1596526118239223816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])-SUM([Calculation_1596526118233964551])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1596526118240673802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])/SUM([Calculation_1596526118233964551])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1596526118241255435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1596526118233464838]' derivation='Sum' name='[sum:Calculation_1596526118233464838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118233964551]' derivation='Sum' name='[sum:Calculation_1596526118233964551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118240673802]' derivation='User' name='[usr:Calculation_1596526118240673802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118241255435]' derivation='User' name='[usr:Calculation_1596526118241255435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1_AA40D92AAFC3457E8F061B1A4524311F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233464838:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118241255435:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118240673802:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233964551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]>  Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233464838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118241255435:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]>]]></run>
                <run><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118240673802:qk]> vs previous day 
<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233964551:qk]>


]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Total or New Positive Case ' datatype='integer' name='[Calculation_1596526118232629253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1596526118232629253]' derivation='Sum' name='[sum:Calculation_1596526118232629253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1_AA40D92AAFC3457E8F061B1A4524311F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118232629253:qk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Min_Date' datatype='date' name='[Max_Date (copy)_1596526118227488769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118227017728]' derivation='None' name='[none:Calculation_1596526118227017728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Date (copy)_1596526118227488769]' derivation='None' name='[none:Max_Date (copy)_1596526118227488769:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]'>
            <groupfilter function='member' level='[country_short_name]' member='&quot;Russia&quot;' user:ui-action-filter='[Action1_AA40D92AAFC3457E8F061B1A4524311F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118227017728:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Max_Date (copy)_1596526118227488769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='36'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Max_Date (copy)_1596526118227488769:qk]>- <[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118227017728:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Notes by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Count of States' datatype='integer' name='[Calculation_1075234462131236866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([province_state_name])}' />
            </column>
            <column caption='Notes by States' datatype='string' name='[Calculation_1075234462141706245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [province_state_name] = &quot;New York&quot; THEN&#13;&#10;&quot;All cases for the five boroughs of New York City (New York, Kings, Queens, Bronx and Richmond counties) are assigned to a single area called New York City.&quot;&#13;&#10;ELSEIF [province_state_name] = &quot;Illinois&quot; THEN&#13;&#10;&quot;All cases and deaths for Chicago are reported as part of Cook County.&quot;&#13;&#10;ELSEIF [province_state_name] = &quot;Missouri&quot; THEN&#13;&#10;&quot;Four counties (Cass, Clay, Jackson and Platte) overlap the municipality of Kansas City, Mo. The cases and deaths that we show for these four counties are only for the portions exclusive of Kansas City. Cases and deaths for Kansas City are reported as their own line.&quot;&#13;&#10;END' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1075234462141706245]' derivation='None' name='[none:Calculation_1075234462141706245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1075234462131236866]' derivation='Sum' name='[sum:Calculation_1075234462131236866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462141706245:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Bar Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
            </column>
            <column caption='Count of States' datatype='integer' name='[Calculation_1075234462131236866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([province_state_name])}' />
            </column>
            <column caption='State or County Title' datatype='string' name='[Calculation_1075234462139465732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1075234462131236866] &gt; 1 then &apos;State&apos;&#13;&#10;Else &apos;County&apos;&#13;&#10;END' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1075234462124564481]' derivation='None' name='[none:Calculation_1075234462124564481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075234462139465732]' derivation='None' name='[none:Calculation_1075234462139465732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462139465732:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462124564481:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462124564481:nk]> by <[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462139465732:nk]>]]></run>
                <run><![CDATA[
Select a <[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462139465732:nk]> to see more details
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US County Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]><[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Select a </run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]> ]]></run>
            <run fontalignment='1' fontsize='12'>to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1075234462123311104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
            </column>
            <column caption='Count of States' datatype='integer' name='[Calculation_1075234462131236866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([province_state_name])}' />
            </column>
            <column caption='State and County Combined' datatype='string' name='[Calculation_1075234462138286083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[province_state_name] +&apos; &apos;+[county_name]' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column-instance column='[Calculation_1075234462124564481]' derivation='Attribute' name='[attr:Calculation_1075234462124564481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075234462138286083]' derivation='Attribute' name='[attr:Calculation_1075234462138286083:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='Attribute' name='[attr:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118232072196]' derivation='None' name='[none:Calculation_1596526118232072196:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1075234462123311104]' derivation='Sum' name='[sum:Calculation_1075234462123311104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075234462131236866]' derivation='Sum' name='[sum:Calculation_1075234462131236866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]'>
            <groupfilter function='member' level='[none:Calculation_1596526118232072196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:province_state_name:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:county_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:county_name:nk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US County Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]><[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Select a </run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]> ]]></run>
            <run fontalignment='1' fontsize='12'>to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1075234462123311104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
            </column>
            <column caption='Count of States' datatype='integer' name='[Calculation_1075234462131236866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([province_state_name])}' />
            </column>
            <column caption='State and County Combined' datatype='string' name='[Calculation_1075234462138286083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[province_state_name] +&apos; &apos;+[county_name]' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column-instance column='[Calculation_1075234462124564481]' derivation='Attribute' name='[attr:Calculation_1075234462124564481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075234462138286083]' derivation='Attribute' name='[attr:Calculation_1075234462138286083:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='Attribute' name='[attr:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118232072196]' derivation='None' name='[none:Calculation_1596526118232072196:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1075234462123311104]' derivation='Sum' name='[sum:Calculation_1075234462123311104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075234462131236866]' derivation='Sum' name='[sum:Calculation_1075234462131236866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]'>
            <groupfilter function='member' level='[none:Calculation_1596526118232072196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:province_state_name:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:county_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: <[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:province_state_name:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:county_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: <[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:province_state_name:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:county_name:nk]' />
              <geometry column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462138286083:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: <[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)] + [federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)])</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column caption='Current day Cumulative or New Deaths' datatype='integer' name='[Curren day Cumulative or New Positive Cases (copy)_1596526118246547471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Total or New Positive Case  (copy)_1596526118246035470] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down ' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])-SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])/SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1596526118246739984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Total or New Positive Case  (copy)_1596526118246035470] END' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Case  (copy)_1596526118246035470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_death_new_count]&#13;&#10;else [people_death_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Curren day Cumulative or New Positive Cases (copy)_1596526118246547471]' derivation='Sum' name='[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61DE98A338A7461B9EDDEBC015442F24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_short_name]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[province_state_name]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]' />
              <color column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]>]]></run>
                <run><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]> vs previous day
 <[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Case  (copy)_1596526118246035470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_death_new_count]&#13;&#10;else [people_death_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total or New Positive Case  (copy)_1596526118246035470]' derivation='Sum' name='[sum:Total or New Positive Case  (copy)_1596526118246035470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61DE98A338A7461B9EDDEBC015442F24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_short_name]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[province_state_name]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Total or New Positive Case  (copy)_1596526118246035470:qk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
            </column>
            <column caption='Count of States' datatype='integer' name='[Calculation_1075234462131236866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([province_state_name])}' />
            </column>
            <column caption='State or County Title' datatype='string' name='[Calculation_1075234462139465732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1075234462131236866] &gt; 1 then &apos;State&apos;&#13;&#10;Else &apos;County&apos;&#13;&#10;END' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1075234462124564481]' derivation='None' name='[none:Calculation_1075234462124564481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075234462139465732]' derivation='None' name='[none:Calculation_1075234462139465732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462139465732:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462124564481:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462124564481:nk]> by <[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462139465732:nk]>]]></run>
                <run><![CDATA[
Select a <[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1075234462139465732:nk]> to see more details
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column caption='Total or New Positive Case ' datatype='integer' name='[Calculation_1596526118232629253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1596526118233464838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Calculation_1596526118232629253] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1596526118233964551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Calculation_1596526118232629253] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases ' datatype='integer' name='[Calculation_1596526118239223816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])-SUM([Calculation_1596526118233964551])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1596526118240673802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])/SUM([Calculation_1596526118233964551])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1596526118241255435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1596526118233464838]' derivation='Sum' name='[sum:Calculation_1596526118233464838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118233964551]' derivation='Sum' name='[sum:Calculation_1596526118233964551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118240673802]' derivation='User' name='[usr:Calculation_1596526118240673802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118241255435]' derivation='User' name='[usr:Calculation_1596526118241255435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61DE98A338A7461B9EDDEBC015442F24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_short_name]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[province_state_name]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233464838:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118241255435:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118240673802:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233964551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]>  Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233464838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00aaff'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118241255435:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]>]]></run>
                <run><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118240673802:qk]> vs previous day 
<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233964551:qk]>


]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Positive Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Total or New Positive Case ' datatype='integer' name='[Calculation_1596526118232629253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1596526118232629253]' derivation='Sum' name='[sum:Calculation_1596526118232629253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61DE98A338A7461B9EDDEBC015442F24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_short_name]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[province_state_name]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118232629253:qk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US State Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]><[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1075234462123311104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
            </column>
            <column caption='Count of States' datatype='integer' name='[Calculation_1075234462131236866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([province_state_name])}' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column-instance column='[Calculation_1075234462124564481]' derivation='Attribute' name='[attr:Calculation_1075234462124564481:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='Attribute' name='[attr:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118232072196]' derivation='None' name='[none:Calculation_1596526118232072196:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1075234462123311104]' derivation='Sum' name='[sum:Calculation_1075234462123311104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075234462131236866]' derivation='Sum' name='[sum:Calculation_1075234462131236866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61DE98A338A7461B9EDDEBC015442F24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_short_name]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[province_state_name]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]'>
            <groupfilter function='member' level='[none:Calculation_1596526118232072196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]' included-values='in-range'>
            <min>55</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:province_state_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]><[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1075234462123311104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Positive Cases&quot; then [people_positive_new_cases_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;Cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_count]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;New&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot; then [people_death_new_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_1075234462124564481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &apos; &apos;+ [Parameters].[Parameter 2]' />
            </column>
            <column caption='Count of States' datatype='integer' name='[Calculation_1075234462131236866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([province_state_name])}' />
            </column>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column-instance column='[Calculation_1075234462124564481]' derivation='Attribute' name='[attr:Calculation_1075234462124564481:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='Attribute' name='[attr:province_state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526118232072196]' derivation='None' name='[none:Calculation_1596526118232072196:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1075234462123311104]' derivation='Sum' name='[sum:Calculation_1075234462123311104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075234462131236866]' derivation='Sum' name='[sum:Calculation_1075234462131236866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]'>
            <groupfilter function='member' level='[none:Calculation_1596526118232072196:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]' included-values='in-range'>
            <min>55</min>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118232072196:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462131236866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:province_state_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: <[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:province_state_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: <[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]' />
              <tooltip column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:province_state_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' />
              <lod column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' />
              <geometry column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#1d1c1d' fontname='Slack-Lato,appleLogo,sans-serif' fontsize='11'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[attr:Calculation_1075234462124564481:nk]>: <[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1075234462123311104:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Death New Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive New Cases Count:	</run>
                <run bold='true'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)] + [federated.0so3dzt1mtxjfw11brvry01bln6y].[Latitude (generated)])</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Min_Date' datatype='date' name='[Max_Date (copy)_1596526118227488769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118227017728]' derivation='None' name='[none:Calculation_1596526118227017728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Date (copy)_1596526118227488769]' derivation='None' name='[none:Max_Date (copy)_1596526118227488769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_61DE98A338A7461B9EDDEBC015442F24]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_short_name]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[province_state_name]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]' context='true' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Guam&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:country_short_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:province_state_name:nk]</column>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[Action (country_short_name,province_state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118227017728:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Max_Date (copy)_1596526118227488769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='36'>United States COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Max_Date (copy)_1596526118227488769:qk]>- <[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118227017728:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Global View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71908' id='3' param='horz' w='99064' x='468' y='27207'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71908' id='6' layout-strategy-id='distribute-evenly' param='horz' w='99064' x='468' y='27207'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='516' h='71903' id='10' is-fixed='true' param='vert' w='33060' x='468' y='27212'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71903' id='11' layout-strategy-id='distribute-evenly' param='vert' w='33060' x='468' y='27212'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='302' h='35952' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='33060' x='468' y='27212'>
                    <zone fixed-size='144' h='18031' id='17' is-fixed='true' name='Global Positive BAN' show-title='false' w='33060' x='468' y='27212'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17921' id='15' name='Global Positive Overtime' show-title='false' w='33060' x='468' y='45243'>
                      <layout-cache minheight='130' minwidth='130' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35951' id='16' layout-strategy-id='distribute-evenly' param='vert' w='33060' x='468' y='63164'>
                    <zone fixed-size='113' h='18031' id='18' is-fixed='true' name='Global Deaths BAN' show-title='false' w='33060' x='468' y='63164'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17920' id='14' name='Global Deaths Over Time' show-title='false' w='33060' x='468' y='81195'>
                      <layout-cache minheight='130' minwidth='136' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='664' h='71903' id='20' is-fixed='true' param='vert' w='33002' x='33528' y='27212'>
                <zone h='71903' id='21' name='Global Map' w='33002' x='33528' y='27212'>
                  <layout-cache minheight='267' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71903' id='23' param='vert' w='33002' x='66530' y='27212'>
                <zone h='13717' id='7' name='Global Bar' w='33002' x='66530' y='27212'>
                  <layout-cache fixed-size-h='116' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26322' id='5' param='vert' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19464' id='24' param='horz' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1178' h='19464' id='50' is-fixed='true' param='horz' w='68929' x='468' y='885'>
                <zone h='19464' id='25' name='Global Title' show-title='false' w='68929' x='468' y='885'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19464' id='30' layout-strategy-id='distribute-evenly' param='horz' w='30135' x='69397' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='19469' id='48' is-fixed='true' w='15097' x='69397' y='885'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19469' id='49' param='vert' w='15097' x='69397' y='885'>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='13717' id='51' w='15097' x='69397' y='885'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9B56EF5E-7E68-4443-A0D8-75A34308FE00}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/In Class/WorldMapWhite.png</image-path>
                          <format attr='background-color' value='#173473' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5752' id='44' w='15097' x='69397' y='14602'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9B56EF5E-7E68-4443-A0D8-75A34308FE00}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Global</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                          <format attr='background-color' value='#173473' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='181' h='19469' id='46' is-fixed='true' w='15038' x='84494' y='885'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14066' id='41' param='vert' w='15038' x='84494' y='885'>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14066' id='42' w='15038' x='84494' y='885'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{840D9BCB-070F-4B5A-8BEA-755A39866A17}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/In Class/UnitedStatesWhite.png</image-path>
                          <format attr='background-color' value='#173473' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5403' id='47' param='vert' w='15038' x='84494' y='14951'>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5403' id='45' w='15038' x='84494' y='14951'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{840D9BCB-070F-4B5A-8BEA-755A39866A17}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>United States</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                          <format attr='background-color' value='#173473' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='62' h='6858' id='26' is-fixed='true' param='horz' w='99064' x='468' y='20349'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='400' h='6858' id='27' is-fixed='true' w='23874' x='468' y='20349'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6858' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='26682' x='24342' y='20349'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6858' id='9' mode='compact' param='[Parameters].[Parameter 2]' w='26682' x='51024' y='20349'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='365' h='6858' id='28' is-fixed='true' w='21826' x='77706' y='20349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71908' id='3' param='horz' w='99064' x='468' y='27207'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71908' id='6' layout-strategy-id='distribute-evenly' param='horz' w='99064' x='468' y='27207'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71903' id='20' layout-strategy-id='distribute-evenly' param='horz' w='99064' x='468' y='27212'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='576' h='71903' id='35' is-fixed='true' param='vert' w='33060' x='468' y='27212'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71903' id='37' layout-strategy-id='distribute-evenly' param='vert' w='33060' x='468' y='27212'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35952' id='44' layout-strategy-id='distribute-evenly' param='vert' w='33060' x='468' y='27212'>
                      <zone fixed-size='185' h='18031' id='36' is-fixed='true' name='US Positive BAN' show-title='false' w='33060' x='468' y='27212'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17921' id='45' param='vert' w='33060' x='468' y='45243'>
                        <zone fixed-size='142' h='16593' id='38' is-fixed='true' name='US Positive Overtime' show-title='false' w='33060' x='468' y='45243'>
                          <layout-cache minheight='130' minwidth='144' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35951' id='39' layout-strategy-id='distribute-evenly' param='vert' w='33060' x='468' y='63164'>
                      <zone fixed-size='152' h='18031' id='40' is-fixed='true' name='US Deaths BAN' show-title='false' w='33060' x='468' y='63164'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17920' id='42' param='vert' w='33060' x='468' y='81195'>
                        <zone h='17920' id='43' name='US Deaths Over Time' show-title='false' w='33060' x='468' y='81195'>
                          <layout-cache minheight='130' minwidth='136' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='71903' id='21' name='US State Map' w='33002' x='33528' y='27212'>
                  <layout-cache minheight='267' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71903' id='23' param='vert' w='33002' x='66530' y='27212'>
                  <zone h='9181' id='7' name='US State Bar' show-title='false' w='33002' x='66530' y='27212'>
                    <layout-cache fixed-size-h='75' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19467' id='46' param='horz' w='99064' x='468' y='885'>
            <zone fixed-size='1170' h='19467' id='50' is-fixed='true' name='US Title' show-title='false' w='68929' x='468' y='885'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19467' id='51' param='horz' w='30135' x='69397' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19467' id='55' param='vert' w='15067' x='69397' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='13715' id='52' w='15067' x='69397' y='885'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9B56EF5E-7E68-4443-A0D8-75A34308FE00}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/In Class/WorldMapWhite.png</image-path>
                      <format attr='background-color' value='#173473' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5752' id='56' w='15067' x='69397' y='14600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9B56EF5E-7E68-4443-A0D8-75A34308FE00}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Global</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                      <format attr='background-color' value='#173473' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19467' id='53' param='vert' w='15068' x='84464' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='13715' id='54' w='15068' x='84464' y='885'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{840D9BCB-070F-4B5A-8BEA-755A39866A17}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/In Class/UnitedStatesWhite.png</image-path>
                      <format attr='background-color' value='#173473' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5752' id='57' w='15068' x='84464' y='14600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{840D9BCB-070F-4B5A-8BEA-755A39866A17}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>United States</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                      <format attr='background-color' value='#173473' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6855' id='47' param='horz' w='49532' x='50000' y='20352'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6855' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='28511' x='50000' y='20352'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6855' id='49' w='21021' x='78511' y='20352'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6855' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='24769' x='25231' y='20352'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6855' id='48' w='24763' x='468' y='20352'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
