<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0so3dzt1mtxjfw11brvry01bln6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1vuwrwb13039fd1eht3sq0p3753b'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity\nWHERE report_date BETWEEN \&quot;2020-01-21\&quot; AND \&quot;2020-05-31\&quot;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=5bf32ac0-c5fe-11eb-a180-219b3c8c2f96' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1vuwrwb13039fd1eht3sq0p3753b' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
      </column>
      <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
      </column>
      <column caption='Total or New Positive Case ' datatype='integer' name='[Calculation_1596526118232629253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count]&#13;&#10;END' />
      </column>
      <column caption='Curren day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1596526118233464838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Calculation_1596526118232629253] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1596526118233964551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Calculation_1596526118232629253] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases ' datatype='integer' name='[Calculation_1596526118239223816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])-SUM([Calculation_1596526118233964551])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1596526118240673802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])/SUM([Calculation_1596526118233964551])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1596526118241255435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1596526118239223816] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Curren day Cumulative or New Deaths' datatype='integer' name='[Curren day Cumulative or New Positive Cases (copy)_1596526118246547471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Total or New Positive Case  (copy)_1596526118246035470] END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Down ' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])-SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])/SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
      </column>
      <column caption='Min_Date' datatype='date' name='[Max_Date (copy)_1596526118227488769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1596526118246739984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Total or New Positive Case  (copy)_1596526118246035470] END' />
      </column>
      <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Case  (copy)_1596526118246035470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_death_new_count]&#13;&#10;else [people_death_count]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_099A4D2CC9FF4035A503850658B44F15]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0so3dzt1mtxjfw11brvry01bln6y'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
      </datasources>
      <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
        </column>
        <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1596526118229692419:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column caption='Curren day Cumulative or New Deaths' datatype='integer' name='[Curren day Cumulative or New Positive Cases (copy)_1596526118246547471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Total or New Positive Case  (copy)_1596526118246035470] END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Down ' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Same' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])-SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths %' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Curren day Cumulative or New Positive Cases (copy)_1596526118246547471])/SUM([Previous Day Cumulative or New Cases (copy)_1596526118246739984])' />
            </column>
            <column caption='Previous Day Cumulative or New Deaths' datatype='integer' name='[Previous Day Cumulative or New Cases (copy)_1596526118246739984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Total or New Positive Case  (copy)_1596526118246035470] END' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Case  (copy)_1596526118246035470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_death_new_count]&#13;&#10;else [people_death_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Curren day Cumulative or New Positive Cases (copy)_1596526118246547471]' derivation='Sum' name='[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Curren day Cumulative or New Positive Cases (copy)_1596526118246547471:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#00aaff'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118247821332:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1596526118248042517:nk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Down (copy)_1596526118247653395:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_1596526118247338002:qk]> vs previous day <[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New to Previous Day Positive Cases  (copy)_1596526118247145489:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Case  (copy)_1596526118246035470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_death_new_count]&#13;&#10;else [people_death_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total or New Positive Case  (copy)_1596526118246035470]' derivation='Sum' name='[sum:Total or New Positive Case  (copy)_1596526118246035470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Total or New Positive Case  (copy)_1596526118246035470:qk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Date is max' datatype='boolean' name='[Calculation_1596526118232072196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1596526118227017728] = [report_date]' />
            </column>
            <column caption='Total or New Positive Case ' datatype='integer' name='[Calculation_1596526118232629253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column caption='Curren day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1596526118233464838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1596526118232072196] then [Calculation_1596526118232629253] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1596526118233964551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;, [report_date], [Calculation_1596526118227017728]) = 1 Then [Calculation_1596526118232629253] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases ' datatype='integer' name='[Calculation_1596526118239223816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])-SUM([Calculation_1596526118233964551])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1596526118240673802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1596526118233464838])/SUM([Calculation_1596526118233964551])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1596526118241255435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1596526118239223816] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1596526118233464838]' derivation='Sum' name='[sum:Calculation_1596526118233464838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118233964551]' derivation='Sum' name='[sum:Calculation_1596526118233964551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118240673802]' derivation='User' name='[usr:Calculation_1596526118240673802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118241255435]' derivation='User' name='[usr:Calculation_1596526118241255435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233464838:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118241255435:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118240673802:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233964551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[Parameters].[Parameter 1]>  Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233464838:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#00aaff'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118241255435:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1596526118241644556:nk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Difference in Cumulative or New Positive Cases Top (copy)_1596526118242377741:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[usr:Calculation_1596526118240673802:qk]> vs previous day <[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118233964551:qk]>


]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Total or New Positive Case ' datatype='integer' name='[Calculation_1596526118232629253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;New&apos; Then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1596526118232629253]' derivation='Sum' name='[sum:Calculation_1596526118232629253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0so3dzt1mtxjfw11brvry01bln6y].[sum:Calculation_1596526118232629253:qk]</rows>
        <cols>[federated.0so3dzt1mtxjfw11brvry01bln6y].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0so3dzt1mtxjfw11brvry01bln6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0so3dzt1mtxjfw11brvry01bln6y'>
            <column caption='Max_Date' datatype='date' name='[Calculation_1596526118227017728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max_Date_US' datatype='date' name='[Calculation_1596526118228787202]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [country_short_name] = &apos;United States&apos; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1596526118229692419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1596526118228787202]' />
            </column>
            <column caption='Min_Date' datatype='date' name='[Max_Date (copy)_1596526118227488769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1596526118227017728]' derivation='None' name='[none:Calculation_1596526118227017728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526118229692419]' derivation='None' name='[none:Calculation_1596526118229692419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Date (copy)_1596526118227488769]' derivation='None' name='[none:Max_Date (copy)_1596526118227488769:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118229692419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118227017728:qk]' />
              <text column='[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Max_Date (copy)_1596526118227488769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='36'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Max_Date (copy)_1596526118227488769:qk]> <[federated.0so3dzt1mtxjfw11brvry01bln6y].[none:Calculation_1596526118227017728:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
