<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
        <calculation class='tableau' formula='#2016-04-01#' />
        <range max='#2017-12-30#' min='#2014-01-03#' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <range granularity='0.05' max='1.0' min='-1.0' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Name&quot;'>
        <calculation class='tableau' formula='&quot;Customer Name&quot;' />
        <members>
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='KPI Shipping Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='7' min='0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0b5lqil105l5n314thdg00n3aysw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1opvy3k11jymee10dbz4q12g1neh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1opvy3k11jymee10dbz4q12g1neh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seçilen Tarihten Büyük' datatype='boolean' name='[Calculation_703968968197492736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sales Forecast' datatype='real' name='[Calculation_703968968199282690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])*(1+([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Select Dimension' datatype='string' name='[Calculation_703968968202006531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;When &apos;Customer Name&apos; THEN [Customer Name]&#13;&#10;When &apos;State&apos; Then [State]&#13;&#10;When &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Preparetion Time' datatype='integer' name='[Calculation_703968968204357636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
      </column>
      <column caption='KPI Shipping Date' datatype='string' name='[Calculation_703968968206696454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_703968968204357636] &lt;= [Parameters].[Parameter 4] then &apos;Succesful&apos;&#13;&#10;Else &apos;Unsuccesful&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C8A670D96FB04565B4154750B1424A76]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_703968968206696454]' derivation='None' name='[none:Calculation_703968968206696454:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
          <calculation class='tableau' formula='#2016-04-01#' />
          <range max='#2017-12-30#' min='#2014-01-03#' />
        </column>
        <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.05' max='1.0' min='-1.0' />
        </column>
        <column caption='Selected Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Name&quot;'>
          <calculation class='tableau' formula='&quot;Customer Name&quot;' />
        </column>
        <column caption='KPI Shipping Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='7' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Example'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b5lqil105l5n314thdg00n3aysw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Shipping Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='7' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5lqil105l5n314thdg00n3aysw'>
            <column caption='Preparetion Time' datatype='integer' name='[Calculation_703968968204357636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='KPI Shipping Date' datatype='string' name='[Calculation_703968968206696454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_703968968204357636] &lt;= [Parameters].[Parameter 4] then &apos;Succesful&apos;&#13;&#10;Else &apos;Unsuccesful&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968968204357636]' derivation='Avg' name='[avg:Calculation_703968968204357636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968968206696454]' derivation='None' name='[none:Calculation_703968968206696454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5lqil105l5n314thdg00n3aysw].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5lqil105l5n314thdg00n3aysw].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5lqil105l5n314thdg00n3aysw].[avg:Calculation_703968968204357636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b5lqil105l5n314thdg00n3aysw].[none:Order ID:nk] / ([federated.0b5lqil105l5n314thdg00n3aysw].[none:Order Date:ok] / ([federated.0b5lqil105l5n314thdg00n3aysw].[none:Ship Date:ok] / [federated.0b5lqil105l5n314thdg00n3aysw].[none:Calculation_703968968206696454:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Example2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b5lqil105l5n314thdg00n3aysw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Shipping Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='7' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5lqil105l5n314thdg00n3aysw'>
            <column caption='Preparetion Time' datatype='integer' name='[Calculation_703968968204357636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='KPI Shipping Date' datatype='string' name='[Calculation_703968968206696454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_703968968204357636] &lt;= [Parameters].[Parameter 4] then &apos;Succesful&apos;&#13;&#10;Else &apos;Unsuccesful&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C8A670D96FB04565B4154750B1424A76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C8A670D96FB04565B4154750B1424A76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C8A670D96FB04565B4154750B1424A76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968968206696454]' derivation='None' name='[none:Calculation_703968968206696454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0b5lqil105l5n314thdg00n3aysw].[none:Calculation_703968968206696454:nk]' />
              <shape column='[federated.0b5lqil105l5n314thdg00n3aysw].[none:Calculation_703968968206696454:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5lqil105l5n314thdg00n3aysw].[__tableau_internal_object_id__].[cnt:Orders_C8A670D96FB04565B4154750B1424A76:qk]</rows>
        <cols>[federated.0b5lqil105l5n314thdg00n3aysw].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Example3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b5lqil105l5n314thdg00n3aysw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Shipping Date' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='7' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5lqil105l5n314thdg00n3aysw'>
            <column caption='Preparetion Time' datatype='integer' name='[Calculation_703968968204357636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='KPI Shipping Date' datatype='string' name='[Calculation_703968968206696454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_703968968204357636] &lt;= [Parameters].[Parameter 4] then &apos;Succesful&apos;&#13;&#10;Else &apos;Unsuccesful&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C8A670D96FB04565B4154750B1424A76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C8A670D96FB04565B4154750B1424A76]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_C8A670D96FB04565B4154750B1424A76:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_703968968206696454]' derivation='None' name='[none:Calculation_703968968206696454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b5lqil105l5n314thdg00n3aysw].[none:Calculation_703968968206696454:nk]' />
              <text column='[federated.0b5lqil105l5n314thdg00n3aysw].[__tableau_internal_object_id__].[pcto:cnt:Orders_C8A670D96FB04565B4154750B1424A76:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b5lqil105l5n314thdg00n3aysw].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Alanda Parametre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b5lqil105l5n314thdg00n3aysw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
              <range granularity='0.05' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5lqil105l5n314thdg00n3aysw'>
            <column caption='Sales Forecast' datatype='real' name='[Calculation_703968968199282690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])*(1+([Parameters].[Parameter 2]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968968199282690]' derivation='User' name='[usr:Calculation_703968968199282690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5lqil105l5n314thdg00n3aysw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5lqil105l5n314thdg00n3aysw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5lqil105l5n314thdg00n3aysw].[usr:Calculation_703968968199282690:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5lqil105l5n314thdg00n3aysw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5lqil105l5n314thdg00n3aysw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b5lqil105l5n314thdg00n3aysw].[none:Sub-Category:nk] / [federated.0b5lqil105l5n314thdg00n3aysw].[:Measure Names])</rows>
        <cols>[federated.0b5lqil105l5n314thdg00n3aysw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Paeametre İle Date Seçimi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b5lqil105l5n314thdg00n3aysw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2017-12-30#' min='#2014-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5lqil105l5n314thdg00n3aysw'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b5lqil105l5n314thdg00n3aysw].[none:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0b5lqil105l5n314thdg00n3aysw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0b5lqil105l5n314thdg00n3aysw].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0b5lqil105l5n314thdg00n3aysw].[sum:Sales:qk]</rows>
        <cols>[federated.0b5lqil105l5n314thdg00n3aysw].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametre İle Chart Renklendirme'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b5lqil105l5n314thdg00n3aysw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-01#'>
              <calculation class='tableau' formula='#2016-04-01#' />
              <range max='#2017-12-30#' min='#2014-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5lqil105l5n314thdg00n3aysw'>
            <column caption='Seçilen Tarihten Büyük' datatype='boolean' name='[Calculation_703968968197492736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_703968968197492736]' derivation='None' name='[none:Calculation_703968968197492736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5lqil105l5n314thdg00n3aysw].[none:Calculation_703968968197492736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5lqil105l5n314thdg00n3aysw].[sum:Sales:qk]</rows>
        <cols>[federated.0b5lqil105l5n314thdg00n3aysw].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parametre İle Dimension Seçimi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b5lqil105l5n314thdg00n3aysw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer Name&quot;'>
              <calculation class='tableau' formula='&quot;Customer Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b5lqil105l5n314thdg00n3aysw'>
            <column caption='Select Dimension' datatype='string' name='[Calculation_703968968202006531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;When &apos;Customer Name&apos; THEN [Customer Name]&#13;&#10;When &apos;State&apos; Then [State]&#13;&#10;When &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968968202006531]' derivation='None' name='[none:Calculation_703968968202006531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5lqil105l5n314thdg00n3aysw].[none:Calculation_703968968202006531:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5lqil105l5n314thdg00n3aysw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b5lqil105l5n314thdg00n3aysw].[none:Calculation_703968968202006531:nk]</rows>
        <cols>[federated.0b5lqil105l5n314thdg00n3aysw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
