<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ofis Malzemeleri (OfficeSupplies)' inline='true' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.1vi61vv1v7fenf1fhfgyi01usnl8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/e_kur/Documents/Clarusway/Tableau-Data-Analysis-Visulization/Dataset/OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vi61vv1v7fenf1fhfgyi01usnl8' name='Ofis Malzemeleri' table='[&apos;Ofis Malzemeleri$&apos;]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Ofis Malzemeleri]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
      </column>
      <column caption='Sales Sum' datatype='real' name='[Calculation_146648509032341506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])*SUM([Unit Price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ofis Malzemeleri' datatype='table' name='[__tableau_internal_object_id__].[Ofis Malzemeleri_E766AE37F36A46CD89F3D347ACC21E9B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculated Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1urp0kj1n656xs11vmzmz1j2hdv0'>
            <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
            <column caption='Sales Sum' datatype='real' name='[Calculation_146648509032341506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])*SUM([Unit Price])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648509030330369]' derivation='Sum' name='[sum:Calculation_146648509030330369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648509032341506]' derivation='User' name='[usr:Calculation_146648509032341506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Calculation_146648509030330369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[usr:Calculation_146648509032341506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Calculation_146648509030330369:qk]&quot;</bucket>
              <bucket>&quot;[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[usr:Calculation_146648509032341506:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk] / [federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Rep:nk])</rows>
        <cols>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep Sales Item Percentage Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1urp0kj1n656xs11vmzmz1j2hdv0'>
            <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648509030330369]' derivation='Sum' name='[pcto:sum:Calculation_146648509030330369:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[pcto:sum:Calculation_146648509030330369:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk] / [federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Rep:nk])</rows>
        <cols total='true'>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Rep Sales Item Percentage Pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1urp0kj1n656xs11vmzmz1j2hdv0'>
            <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648509030330369]' derivation='Sum' name='[pcto:sum:Calculation_146648509030330369:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[pcto:sum:Calculation_146648509030330369:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk] / [federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Rep:nk])</rows>
        <cols total='true'>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Rep Sales Item Percentage Pane Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1urp0kj1n656xs11vmzmz1j2hdv0'>
            <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648509030330369]' derivation='Sum' name='[pcto:sum:Calculation_146648509030330369:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[pcto:sum:Calculation_146648509030330369:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk] / [federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Rep:nk])</rows>
        <cols total='true'>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Rep Sales Item Percentage Pane HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1urp0kj1n656xs11vmzmz1j2hdv0'>
            <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648509030330369]' derivation='Sum' name='[sum:Calculation_146648509030330369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Calculation_146648509030330369:qk]' />
              <text column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Calculation_146648509030330369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk] / [federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Rep:nk])</rows>
        <cols total='true'>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Rep Sales Item Percentage Row'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1urp0kj1n656xs11vmzmz1j2hdv0'>
            <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648509030330369]' derivation='Sum' name='[pcto:sum:Calculation_146648509030330369:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[pcto:sum:Calculation_146648509030330369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk] / [federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Rep:nk])</rows>
        <cols total='true'>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Rep Sales Item Percentage Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1urp0kj1n656xs11vmzmz1j2hdv0'>
            <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648509030330369]' derivation='Sum' name='[pcto:sum:Calculation_146648509030330369:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[pcto:sum:Calculation_146648509030330369:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk] / [federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Rep:nk])</rows>
        <cols total='true'>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Item:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Rep Sales Item Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ofis Malzemeleri (OfficeSupplies)' name='federated.1urp0kj1n656xs11vmzmz1j2hdv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1urp0kj1n656xs11vmzmz1j2hdv0'>
            <column caption='Sales' datatype='real' name='[Calculation_146648509030330369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648509030330369]' derivation='Sum' name='[sum:Calculation_146648509030330369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[sum:Calculation_146648509030330369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk] / [federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Rep:nk])</rows>
        <cols total='true'>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Item:nk]</cols>
        <subtotals>
          <column>[federated.1urp0kj1n656xs11vmzmz1j2hdv0].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
