<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.17tbup61sriojr10bmenz1c2f6la' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1vwigii0u192uq1ccshha0ev1sn9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/e_kur/Documents/Clarusway/Tableau-Data-Analysis-Visulization/Dataset/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vwigii0u192uq1ccshha0ev1sn9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Margin' datatype='string' name='[Calculation_248823926610989056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]/[Sales] &gt; 0.20 THEN &apos;High Profit&apos; &#13;&#10;ELSEIF [Profit]/[Sales] &gt; 0 THEN &apos;Low Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column caption='Delivery Duration' datatype='integer' name='[Calculation_248823926614102017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Print' datatype='boolean' name='[Calculation_248823926616104963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS ([Product Name],&apos;print&apos;)' />
      </column>
      <column caption='Correlation Sales Profit' datatype='real' name='[Calculation_248823926621917188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Profit],[Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivery Duration 2' datatype='integer' name='[Delivery Duration (copy)_248823926615388162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0390BF4632864666A40E4B0E1CC6784D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column caption='Correlation Sales Profit' datatype='real' name='[Calculation_248823926621917188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Profit],[Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_248823926621917188]' derivation='User' name='[usr:Calculation_248823926621917188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tbup61sriojr10bmenz1c2f6la].[usr:Calculation_248823926621917188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Duration Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column caption='Delivery Duration' datatype='integer' name='[Calculation_248823926614102017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_248823926614102017]' derivation='None' name='[none:Calculation_248823926614102017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17tbup61sriojr10bmenz1c2f6la].[none:Order ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA-2017-100111&quot;</bucket>
              <bucket>&quot;US-2015-126977&quot;</bucket>
              <bucket>&quot;CA-2017-140872&quot;</bucket>
              <bucket>&quot;CA-2016-105732&quot;</bucket>
              <bucket>&quot;US-2016-126452&quot;</bucket>
              <bucket>&quot;CA-2017-166093&quot;</bucket>
              <bucket>&quot;CA-2016-135776&quot;</bucket>
              <bucket>&quot;CA-2016-109666&quot;</bucket>
              <bucket>&quot;CA-2017-157987&quot;</bucket>
              <bucket>&quot;CA-2017-113278&quot;</bucket>
              <bucket>&quot;CA-2014-167927&quot;</bucket>
              <bucket>&quot;CA-2017-140949&quot;</bucket>
              <bucket>&quot;CA-2015-158421&quot;</bucket>
              <bucket>&quot;CA-2015-132626&quot;</bucket>
              <bucket>&quot;CA-2015-104346&quot;</bucket>
              <bucket>&quot;US-2016-169040&quot;</bucket>
              <bucket>&quot;US-2016-125402&quot;</bucket>
              <bucket>&quot;CA-2017-152310&quot;</bucket>
              <bucket>&quot;CA-2017-135937&quot;</bucket>
              <bucket>&quot;CA-2017-104731&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tbup61sriojr10bmenz1c2f6la].[none:Calculation_248823926614102017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tbup61sriojr10bmenz1c2f6la].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Duration Dimension2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column caption='Print' datatype='boolean' name='[Calculation_248823926616104963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS ([Product Name],&apos;print&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_248823926616104963]' derivation='None' name='[none:Calculation_248823926616104963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17tbup61sriojr10bmenz1c2f6la].[none:Calculation_248823926616104963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17tbup61sriojr10bmenz1c2f6la].[none:Product Name:nk] / [federated.17tbup61sriojr10bmenz1c2f6la].[none:Calculation_248823926616104963:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17tbup61sriojr10bmenz1c2f6la].[dy:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tbup61sriojr10bmenz1c2f6la].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17tbup61sriojr10bmenz1c2f6la].[dy:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17tbup61sriojr10bmenz1c2f6la].[win:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17tbup61sriojr10bmenz1c2f6la].[dy:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17tbup61sriojr10bmenz1c2f6la].[sum:Sales:qk] + [federated.17tbup61sriojr10bmenz1c2f6la].[win:sum:Sales:qk])</rows>
        <cols>[federated.17tbup61sriojr10bmenz1c2f6la].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column caption='Profit_Margin' datatype='string' name='[Calculation_248823926610989056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]/[Sales] &gt; 0.20 THEN &apos;High Profit&apos; &#13;&#10;ELSEIF [Profit]/[Sales] &gt; 0 THEN &apos;Low Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_248823926610989056]' derivation='None' name='[none:Calculation_248823926610989056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tbup61sriojr10bmenz1c2f6la].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tbup61sriojr10bmenz1c2f6la].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tbup61sriojr10bmenz1c2f6la].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tbup61sriojr10bmenz1c2f6la].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tbup61sriojr10bmenz1c2f6la].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17tbup61sriojr10bmenz1c2f6la].[none:Order ID:nk] / ([federated.17tbup61sriojr10bmenz1c2f6la].[none:Product ID:nk] / [federated.17tbup61sriojr10bmenz1c2f6la].[none:Calculation_248823926610989056:nk]))</rows>
        <cols>[federated.17tbup61sriojr10bmenz1c2f6la].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Row Column Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column caption='Profit_Margin' datatype='string' name='[Calculation_248823926610989056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]/[Sales] &gt; 0.20 THEN &apos;High Profit&apos; &#13;&#10;ELSEIF [Profit]/[Sales] &gt; 0 THEN &apos;Low Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_248823926610989056]' derivation='None' name='[none:Calculation_248823926610989056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17tbup61sriojr10bmenz1c2f6la].[none:Calculation_248823926610989056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tbup61sriojr10bmenz1c2f6la].[none:Profit:qk]</rows>
        <cols>[federated.17tbup61sriojr10bmenz1c2f6la].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Number Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tbup61sriojr10bmenz1c2f6la].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tbup61sriojr10bmenz1c2f6la].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tbup61sriojr10bmenz1c2f6la].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17tbup61sriojr10bmenz1c2f6la].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tbup61sriojr10bmenz1c2f6la].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17tbup61sriojr10bmenz1c2f6la].[none:Category:nk] / [federated.17tbup61sriojr10bmenz1c2f6la].[none:Sub-Category:nk])</rows>
        <cols>[federated.17tbup61sriojr10bmenz1c2f6la].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Across Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tbup61sriojr10bmenz1c2f6la].[cum:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17tbup61sriojr10bmenz1c2f6la].[none:Category:nk] / [federated.17tbup61sriojr10bmenz1c2f6la].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.17tbup61sriojr10bmenz1c2f6la].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.17tbup61sriojr10bmenz1c2f6la].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table Across&amp;Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tbup61sriojr10bmenz1c2f6la].[cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17tbup61sriojr10bmenz1c2f6la].[qr:Order Date:ok] / [federated.17tbup61sriojr10bmenz1c2f6la].[mn:Order Date:ok])</rows>
        <cols total='true'>[federated.17tbup61sriojr10bmenz1c2f6la].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.17tbup61sriojr10bmenz1c2f6la].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tbup61sriojr10bmenz1c2f6la].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17tbup61sriojr10bmenz1c2f6la].[qr:Order Date:ok] / [federated.17tbup61sriojr10bmenz1c2f6la].[mn:Order Date:ok])</rows>
        <cols total='true'>[federated.17tbup61sriojr10bmenz1c2f6la].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.17tbup61sriojr10bmenz1c2f6la].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table Pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tbup61sriojr10bmenz1c2f6la].[cum:sum:Sales:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17tbup61sriojr10bmenz1c2f6la].[none:Category:nk] / [federated.17tbup61sriojr10bmenz1c2f6la].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.17tbup61sriojr10bmenz1c2f6la].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.17tbup61sriojr10bmenz1c2f6la].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17tbup61sriojr10bmenz1c2f6la' />
          </datasources>
          <datasource-dependencies datasource='federated.17tbup61sriojr10bmenz1c2f6la'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17tbup61sriojr10bmenz1c2f6la].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tbup61sriojr10bmenz1c2f6la].[rank:sum:Sales:qk]</rows>
        <cols>[federated.17tbup61sriojr10bmenz1c2f6la].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
