<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Details+ (convenience_store)' inline='true' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convenience_store' name='excel-direct.0iykowc1uhiqd018dxahf1f5cczg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/convenience_store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Transaction Details' table='[&apos;Transaction Details$&apos;]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity Sold' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Unit Price' ordinal='2' />
              <column datatype='real' name='Unit Cost' ordinal='3' />
              <column datatype='integer' name='Category ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category ID' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Transaction' table='[Transaction$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Transaction Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CM' datatype='real' name='[Calculation_1617355266489757696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1617355266490413057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Quantity Sold]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1617355266490638338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold]*[Calculation_1617355266489757696]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1617355266490810371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1617355266490638338])/SUM([Calculation_1617355266490413057])' />
      </column>
      <column datatype='integer' name='[Category ID (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID (Transaction)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_4FD16A8498F342D0BE388A59E70BBAEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_025F7C3ABC57490596671C2559F5A784]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_5061555467694AA4AF03BE5CB37F6EEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Details' datatype='table' name='[__tableau_internal_object_id__].[Transaction Details_F16A11128CE94EBFAEAA3A630C7321AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_B3E4673B4E80406D906CE9352817A5CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product ID (Product)]' derivation='None' name='[none:Product ID (Product):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Product ID (Product):ok] / [federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Product Name:nk])</rows>
        <cols>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column caption='CM' datatype='real' name='[Calculation_1617355266489757696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355266489757696]' derivation='Sum' name='[sum:Calculation_1617355266489757696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266489757696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Unit Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266489757696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Product Name:nk]</rows>
        <cols>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column caption='CM' datatype='real' name='[Calculation_1617355266489757696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1617355266490413057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Quantity Sold]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1617355266490638338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Calculation_1617355266489757696]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1617355266490810371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1617355266490638338])/SUM([Calculation_1617355266490413057])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355266490413057]' derivation='Sum' name='[sum:Calculation_1617355266490413057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355266490638338]' derivation='Sum' name='[sum:Calculation_1617355266490638338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617355266490810371]' derivation='User' name='[usr:Calculation_1617355266490810371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266490638338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266490413057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[usr:Calculation_1617355266490810371:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266490638338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266490413057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[usr:Calculation_1617355266490810371:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Category Name:nk] / [federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Product Name:nk])</rows>
        <cols>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_B3E4673B4E80406D906CE9352817A5CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction_B3E4673B4E80406D906CE9352817A5CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction_B3E4673B4E80406D906CE9352817A5CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[__tableau_internal_object_id__].[cnt:Transaction_B3E4673B4E80406D906CE9352817A5CC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Customer Name:nk]</rows>
        <cols>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[__tableau_internal_object_id__].[cnt:Transaction_B3E4673B4E80406D906CE9352817A5CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column caption='CM' datatype='real' name='[Calculation_1617355266489757696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1617355266490638338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Calculation_1617355266489757696]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355266490638338]' derivation='Sum' name='[sum:Calculation_1617355266490638338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266490638338:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Customer Name:nk]</rows>
        <cols>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266490638338:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Quantity Sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Customer Name:nk] / [federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Category Name:nk])</rows>
        <cols>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Quantity Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
