<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Transaction Details+ (convenience_store)' inline='true' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convenience_store' name='excel-direct.0iykowc1uhiqd018dxahf1f5cczg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ertuğrul/Documents/Data Science And ML/Tableau-Data-Visulization/Dataset/convenience_store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Category' table='[Category$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='integer' name='Category ID' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Transaction Details' table='[&apos;Transaction Details$&apos;]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity Sold' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Unit Price' ordinal='2' />
              <column datatype='real' name='Unit Cost' ordinal='3' />
              <column datatype='integer' name='Category ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category ID' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Transaction' table='[Transaction$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Transaction Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Category ID (Category)]' value='[Category].[Category ID]' />
          <map key='[Category ID]' value='[Product].[Category ID]' />
          <map key='[Category Name]' value='[Category].[Category Name]' />
          <map key='[Customer ID (Customer)]' value='[Customer].[Customer ID]' />
          <map key='[Customer ID]' value='[Transaction].[Customer ID]' />
          <map key='[Customer Name]' value='[Customer].[Customer Name]' />
          <map key='[Product ID (Product)]' value='[Product].[Product ID]' />
          <map key='[Product ID]' value='[Transaction Details].[Product ID]' />
          <map key='[Product Name]' value='[Product].[Product Name]' />
          <map key='[Quantity Sold]' value='[Transaction Details].[Quantity Sold]' />
          <map key='[Transaction Date]' value='[Transaction].[Transaction Date]' />
          <map key='[Transaction ID (Transaction)]' value='[Transaction].[Transaction ID]' />
          <map key='[Transaction ID]' value='[Transaction Details].[Transaction ID]' />
          <map key='[Unit Cost]' value='[Product].[Unit Cost]' />
          <map key='[Unit Price]' value='[Product].[Unit Price]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transaction Details]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C9:no:A1:C9:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E9:no:A1:E9:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Category]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B5:no:A1:B5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Transaction]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C5:no:A1:C5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customer]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B3:no:A1:B3:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <remote-alias>Transaction ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Details_F16A11128CE94EBFAEAA3A630C7321AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Details_F16A11128CE94EBFAEAA3A630C7321AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity Sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <remote-alias>Quantity Sold</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction Details_F16A11128CE94EBFAEAA3A630C7321AC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_5061555467694AA4AF03BE5CB37F6EEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_5061555467694AA4AF03BE5CB37F6EEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_5061555467694AA4AF03BE5CB37F6EEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>Unit Cost</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_5061555467694AA4AF03BE5CB37F6EEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Category ID]</local-name>
            <parent-name>[Product]</parent-name>
            <remote-alias>Category ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Product_5061555467694AA4AF03BE5CB37F6EEF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Category ID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <remote-alias>Category ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Category_4FD16A8498F342D0BE388A59E70BBAEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category]</parent-name>
            <remote-alias>Category Name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Category_4FD16A8498F342D0BE388A59E70BBAEB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transaction ID (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <remote-alias>Transaction ID</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction_B3E4673B4E80406D906CE9352817A5CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction_B3E4673B4E80406D906CE9352817A5CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Transaction]</parent-name>
            <remote-alias>Transaction Date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Transaction_B3E4673B4E80406D906CE9352817A5CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customer_025F7C3ABC57490596671C2559F5A784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Customer_025F7C3ABC57490596671C2559F5A784]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CM' datatype='real' name='[Calculation_1617355266489757696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1617355266490413057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Quantity Sold]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1617355266490638338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold]*[Calculation_1617355266489757696]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1617355266490810371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1617355266490638338])/SUM([Calculation_1617355266490413057])' />
      </column>
      <column datatype='integer' name='[Category ID (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID (Transaction)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_4FD16A8498F342D0BE388A59E70BBAEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_025F7C3ABC57490596671C2559F5A784]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_5061555467694AA4AF03BE5CB37F6EEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Details' datatype='table' name='[__tableau_internal_object_id__].[Transaction Details_F16A11128CE94EBFAEAA3A630C7321AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_B3E4673B4E80406D906CE9352817A5CC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Category' id='Category_4FD16A8498F342D0BE388A59E70BBAEB'>
            <properties context=''>
              <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Category' table='[Category$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Category ID' ordinal='0' />
                  <column datatype='string' name='Category Name' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Customer' id='Customer_025F7C3ABC57490596671C2559F5A784'>
            <properties context=''>
              <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Customer' table='[Customer$]' type='table'>
                <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Customer Name' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Product' id='Product_5061555467694AA4AF03BE5CB37F6EEF'>
            <properties context=''>
              <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Product' table='[Product$]' type='table'>
                <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Product Name' ordinal='1' />
                  <column datatype='real' name='Unit Price' ordinal='2' />
                  <column datatype='real' name='Unit Cost' ordinal='3' />
                  <column datatype='integer' name='Category ID' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Transaction Details' id='Transaction Details_F16A11128CE94EBFAEAA3A630C7321AC'>
            <properties context=''>
              <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Transaction Details' table='[&apos;Transaction Details$&apos;]' type='table'>
                <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Transaction ID' ordinal='0' />
                  <column datatype='integer' name='Product ID' ordinal='1' />
                  <column datatype='integer' name='Quantity Sold' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Transaction' id='Transaction_B3E4673B4E80406D906CE9352817A5CC'>
            <properties context=''>
              <relation connection='excel-direct.0iykowc1uhiqd018dxahf1f5cczg' name='Transaction' table='[Transaction$]' type='table'>
                <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Transaction ID' ordinal='0' />
                  <column datatype='integer' name='Customer ID' ordinal='1' />
                  <column datatype='date' name='Transaction Date' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Category ID]' />
              <expression op='[Category ID (Category)]' />
            </expression>
            <first-end-point object-id='Product_5061555467694AA4AF03BE5CB37F6EEF' />
            <second-end-point object-id='Category_4FD16A8498F342D0BE388A59E70BBAEB' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Customer ID]' />
              <expression op='[Customer ID (Customer)]' />
            </expression>
            <first-end-point object-id='Transaction_B3E4673B4E80406D906CE9352817A5CC' />
            <second-end-point object-id='Customer_025F7C3ABC57490596671C2559F5A784' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Product ID]' />
              <expression op='[Product ID (Product)]' />
            </expression>
            <first-end-point object-id='Transaction Details_F16A11128CE94EBFAEAA3A630C7321AC' />
            <second-end-point object-id='Product_5061555467694AA4AF03BE5CB37F6EEF' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Transaction ID]' />
              <expression op='[Transaction ID (Transaction)]' />
            </expression>
            <first-end-point object-id='Transaction Details_F16A11128CE94EBFAEAA3A630C7321AC' />
            <second-end-point object-id='Transaction_B3E4673B4E80406D906CE9352817A5CC' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product ID (Product)]' derivation='None' name='[none:Product ID (Product):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Product ID (Product):ok] / [federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Product Name:nk])</rows>
        <cols>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Quantity Sold:qk]</cols>
      </table>
      <simple-id uuid='{7647819B-D789-49DF-BFE4-E36D9CDF40C2}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column caption='CM' datatype='real' name='[Calculation_1617355266489757696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]-[Unit Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355266489757696]' derivation='Sum' name='[sum:Calculation_1617355266489757696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266489757696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Unit Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gplo3z0i0dpf81236hyj16pjzcf].[sum:Calculation_1617355266489757696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gplo3z0i0dpf81236hyj16pjzcf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Product Name:nk]</rows>
        <cols>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{D877946D-CBAB-42EF-9D1E-5456F438B917}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.1gplo3z0i0dpf81236hyj16pjzcf' />
          </datasources>
          <datasource-dependencies datasource='federated.1gplo3z0i0dpf81236hyj16pjzcf'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gplo3z0i0dpf81236hyj16pjzcf].[none:Category Name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{B09121E4-1AA6-48F6-8AE4-36D6D0A0465E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E15E441-6115-4EB9-BB65-552834E8DB79}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAD05D7B-246D-4A53-8A54-7672BF186589}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AEE3BDAC-B81E-41A0-8E12-2C1E8C67E093}' />
    </window>
  </windows>
</workbook>
